digraph G {
"robot1/Neck" -> "robot1/Head"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 20.659 Hz\nMost recent transform: 1435594082.978 ( 0.089 sec old)\nBuffer length: 4.937 sec\n"];
"robot1/torso" -> "robot1/Neck"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 20.659 Hz\nMost recent transform: 1435594082.978 ( 0.089 sec old)\nBuffer length: 4.937 sec\n"];
"robot1/base_link" -> "robot1/torso"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1435594083.521 ( -0.454 sec old)\nBuffer length: 4.919 sec\n"];
"robot1/Hip" -> "robot1/Pelvis"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 20.659 Hz\nMost recent transform: 1435594082.978 ( 0.089 sec old)\nBuffer length: 4.937 sec\n"];
"robot1/torso" -> "robot1/Hip"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 20.659 Hz\nMost recent transform: 1435594082.978 ( 0.089 sec old)\nBuffer length: 4.937 sec\n"];
"robot1/Pelvis" -> "robot1/Tibia"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 20.659 Hz\nMost recent transform: 1435594082.978 ( 0.089 sec old)\nBuffer length: 4.937 sec\n"];
"robot1/LElbow" -> "robot1/LForeArm"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 20.659 Hz\nMost recent transform: 1435594082.978 ( 0.089 sec old)\nBuffer length: 4.937 sec\n"];
"robot1/LBicep" -> "robot1/LElbow"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 20.659 Hz\nMost recent transform: 1435594082.978 ( 0.089 sec old)\nBuffer length: 4.937 sec\n"];
"robot1/LShoulder" -> "robot1/LBicep"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 20.659 Hz\nMost recent transform: 1435594082.978 ( 0.089 sec old)\nBuffer length: 4.937 sec\n"];
"robot1/l_wrist" -> "robot1/LFinger11_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 20.659 Hz\nMost recent transform: 1435594082.978 ( 0.089 sec old)\nBuffer length: 4.937 sec\n"];
"robot1/LForeArm" -> "robot1/l_wrist"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 20.659 Hz\nMost recent transform: 1435594082.978 ( 0.089 sec old)\nBuffer length: 4.937 sec\n"];
"robot1/LFinger11_link" -> "robot1/LFinger12_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 20.659 Hz\nMost recent transform: 1435594082.978 ( 0.089 sec old)\nBuffer length: 4.937 sec\n"];
"robot1/LFinger12_link" -> "robot1/LFinger13_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 20.659 Hz\nMost recent transform: 1435594082.978 ( 0.089 sec old)\nBuffer length: 4.937 sec\n"];
"robot1/l_wrist" -> "robot1/LFinger21_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 20.659 Hz\nMost recent transform: 1435594082.978 ( 0.089 sec old)\nBuffer length: 4.937 sec\n"];
"robot1/LFinger21_link" -> "robot1/LFinger22_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 20.659 Hz\nMost recent transform: 1435594082.978 ( 0.089 sec old)\nBuffer length: 4.937 sec\n"];
"robot1/LFinger22_link" -> "robot1/LFinger23_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 20.659 Hz\nMost recent transform: 1435594082.978 ( 0.089 sec old)\nBuffer length: 4.937 sec\n"];
"robot1/l_wrist" -> "robot1/LFinger31_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 20.659 Hz\nMost recent transform: 1435594082.978 ( 0.089 sec old)\nBuffer length: 4.937 sec\n"];
"robot1/LFinger31_link" -> "robot1/LFinger32_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 20.659 Hz\nMost recent transform: 1435594082.978 ( 0.089 sec old)\nBuffer length: 4.937 sec\n"];
"robot1/LFinger32_link" -> "robot1/LFinger33_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 20.659 Hz\nMost recent transform: 1435594082.978 ( 0.089 sec old)\nBuffer length: 4.937 sec\n"];
"robot1/l_wrist" -> "robot1/LFinger41_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 20.659 Hz\nMost recent transform: 1435594082.978 ( 0.089 sec old)\nBuffer length: 4.937 sec\n"];
"robot1/LFinger41_link" -> "robot1/LFinger42_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 20.659 Hz\nMost recent transform: 1435594082.978 ( 0.089 sec old)\nBuffer length: 4.937 sec\n"];
"robot1/LFinger42_link" -> "robot1/LFinger43_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 20.659 Hz\nMost recent transform: 1435594082.978 ( 0.089 sec old)\nBuffer length: 4.937 sec\n"];
"robot1/l_wrist" -> "robot1/l_gripper"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 20.659 Hz\nMost recent transform: 1435594082.978 ( 0.089 sec old)\nBuffer length: 4.937 sec\n"];
"robot1/torso" -> "robot1/LShoulder"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 20.659 Hz\nMost recent transform: 1435594082.978 ( 0.089 sec old)\nBuffer length: 4.937 sec\n"];
"robot1/l_wrist" -> "robot1/LThumb1_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 20.659 Hz\nMost recent transform: 1435594082.978 ( 0.089 sec old)\nBuffer length: 4.937 sec\n"];
"robot1/LThumb1_link" -> "robot1/LThumb2_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 20.659 Hz\nMost recent transform: 1435594082.978 ( 0.089 sec old)\nBuffer length: 4.937 sec\n"];
"robot1/RElbow" -> "robot1/RForeArm"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 20.659 Hz\nMost recent transform: 1435594082.978 ( 0.089 sec old)\nBuffer length: 4.937 sec\n"];
"robot1/RBicep" -> "robot1/RElbow"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 20.659 Hz\nMost recent transform: 1435594082.978 ( 0.089 sec old)\nBuffer length: 4.937 sec\n"];
"robot1/RShoulder" -> "robot1/RBicep"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 20.659 Hz\nMost recent transform: 1435594082.978 ( 0.089 sec old)\nBuffer length: 4.937 sec\n"];
"robot1/r_wrist" -> "robot1/RFinger11_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 20.659 Hz\nMost recent transform: 1435594082.978 ( 0.089 sec old)\nBuffer length: 4.937 sec\n"];
"robot1/RForeArm" -> "robot1/r_wrist"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 20.659 Hz\nMost recent transform: 1435594082.978 ( 0.089 sec old)\nBuffer length: 4.937 sec\n"];
"robot1/RFinger11_link" -> "robot1/RFinger12_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 20.659 Hz\nMost recent transform: 1435594082.978 ( 0.089 sec old)\nBuffer length: 4.937 sec\n"];
"robot1/RFinger12_link" -> "robot1/RFinger13_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 20.659 Hz\nMost recent transform: 1435594082.978 ( 0.089 sec old)\nBuffer length: 4.937 sec\n"];
"robot1/r_wrist" -> "robot1/RFinger21_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 20.659 Hz\nMost recent transform: 1435594082.978 ( 0.089 sec old)\nBuffer length: 4.937 sec\n"];
"robot1/RFinger21_link" -> "robot1/RFinger22_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 20.659 Hz\nMost recent transform: 1435594082.978 ( 0.089 sec old)\nBuffer length: 4.937 sec\n"];
"robot1/RFinger22_link" -> "robot1/RFinger23_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 20.659 Hz\nMost recent transform: 1435594082.978 ( 0.089 sec old)\nBuffer length: 4.937 sec\n"];
"robot1/r_wrist" -> "robot1/RFinger31_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 20.659 Hz\nMost recent transform: 1435594082.978 ( 0.089 sec old)\nBuffer length: 4.937 sec\n"];
"robot1/RFinger31_link" -> "robot1/RFinger32_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 20.659 Hz\nMost recent transform: 1435594082.978 ( 0.089 sec old)\nBuffer length: 4.937 sec\n"];
"robot1/RFinger32_link" -> "robot1/RFinger33_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 20.659 Hz\nMost recent transform: 1435594082.978 ( 0.089 sec old)\nBuffer length: 4.937 sec\n"];
"robot1/r_wrist" -> "robot1/RFinger41_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 20.659 Hz\nMost recent transform: 1435594082.978 ( 0.089 sec old)\nBuffer length: 4.937 sec\n"];
"robot1/RFinger41_link" -> "robot1/RFinger42_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 20.659 Hz\nMost recent transform: 1435594082.978 ( 0.089 sec old)\nBuffer length: 4.937 sec\n"];
"robot1/RFinger42_link" -> "robot1/RFinger43_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 20.659 Hz\nMost recent transform: 1435594082.978 ( 0.089 sec old)\nBuffer length: 4.937 sec\n"];
"robot1/r_wrist" -> "robot1/r_gripper"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 20.659 Hz\nMost recent transform: 1435594082.978 ( 0.089 sec old)\nBuffer length: 4.937 sec\n"];
"robot1/torso" -> "robot1/RShoulder"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 20.659 Hz\nMost recent transform: 1435594082.978 ( 0.089 sec old)\nBuffer length: 4.937 sec\n"];
"robot1/r_wrist" -> "robot1/RThumb1_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 20.659 Hz\nMost recent transform: 1435594082.978 ( 0.089 sec old)\nBuffer length: 4.937 sec\n"];
"robot1/RThumb1_link" -> "robot1/RThumb2_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 20.659 Hz\nMost recent transform: 1435594082.978 ( 0.089 sec old)\nBuffer length: 4.937 sec\n"];
"robot1/Tibia" -> "robot1/WheelB_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 20.659 Hz\nMost recent transform: 1435594082.978 ( 0.089 sec old)\nBuffer length: 4.937 sec\n"];
"robot1/Tibia" -> "robot1/WheelFL_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 20.659 Hz\nMost recent transform: 1435594082.978 ( 0.089 sec old)\nBuffer length: 4.937 sec\n"];
"robot1/Tibia" -> "robot1/WheelFR_link"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 20.659 Hz\nMost recent transform: 1435594082.978 ( 0.089 sec old)\nBuffer length: 4.937 sec\n"];
"robot2/Tibia" -> "robot2/ImuBaseAccelerometer_frame"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 50.224 Hz\nMost recent transform: 1435594083.537 ( -0.470 sec old)\nBuffer length: 4.938 sec\n"];
"robot2/Pelvis" -> "robot2/Tibia"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 19.880 Hz\nMost recent transform: 1435594083.009 ( 0.058 sec old)\nBuffer length: 4.930 sec\n"];
"robot2/torso" -> "robot2/ImuTorsoAccelerometer_frame"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 50.224 Hz\nMost recent transform: 1435594083.537 ( -0.470 sec old)\nBuffer length: 4.938 sec\n"];
"robot2/base_link" -> "robot2/torso"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 50.224 Hz\nMost recent transform: 1435594083.537 ( -0.470 sec old)\nBuffer length: 4.938 sec\n"];
"robot2/Tibia" -> "robot2/BumperB_frame"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 50.224 Hz\nMost recent transform: 1435594083.537 ( -0.470 sec old)\nBuffer length: 4.938 sec\n"];
"robot2/Tibia" -> "robot2/BumperFL_frame"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 50.224 Hz\nMost recent transform: 1435594083.537 ( -0.470 sec old)\nBuffer length: 4.938 sec\n"];
"robot2/Tibia" -> "robot2/BumperFR_frame"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 50.224 Hz\nMost recent transform: 1435594083.537 ( -0.470 sec old)\nBuffer length: 4.938 sec\n"];
"robot2/CameraBottom_frame" -> "robot2/CameraBottom_optical_frame"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 50.224 Hz\nMost recent transform: 1435594083.537 ( -0.470 sec old)\nBuffer length: 4.938 sec\n"];
"robot2/Head" -> "robot2/CameraBottom_frame"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 50.224 Hz\nMost recent transform: 1435594083.537 ( -0.470 sec old)\nBuffer length: 4.938 sec\n"];
"robot2/Neck" -> "robot2/Head"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 19.880 Hz\nMost recent transform: 1435594083.009 ( 0.058 sec old)\nBuffer length: 4.930 sec\n"];
"robot2/CameraDepth_frame" -> "robot2/CameraDepth_optical_frame"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 50.224 Hz\nMost recent transform: 1435594083.537 ( -0.470 sec old)\nBuffer length: 4.938 sec\n"];
"robot2/Head" -> "robot2/CameraDepth_frame"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 50.224 Hz\nMost recent transform: 1435594083.537 ( -0.470 sec old)\nBuffer length: 4.938 sec\n"];
"robot2/CameraTop_frame" -> "robot2/CameraTop_optical_frame"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 50.224 Hz\nMost recent transform: 1435594083.537 ( -0.470 sec old)\nBuffer length: 4.938 sec\n"];
"robot2/Head" -> "robot2/CameraTop_frame"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 50.224 Hz\nMost recent transform: 1435594083.537 ( -0.470 sec old)\nBuffer length: 4.938 sec\n"];
"robot2/torso" -> "robot2/ChestButton_frame"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 50.224 Hz\nMost recent transform: 1435594083.537 ( -0.470 sec old)\nBuffer length: 4.938 sec\n"];
"robot2/Tibia" -> "robot2/ImuBaseGyrometer_frame"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 50.224 Hz\nMost recent transform: 1435594083.537 ( -0.470 sec old)\nBuffer length: 4.938 sec\n"];
"robot2/torso" -> "robot2/ImuTorsoGyrometer_frame"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 50.224 Hz\nMost recent transform: 1435594083.537 ( -0.470 sec old)\nBuffer length: 4.938 sec\n"];
"robot2/Head" -> "robot2/HeadTouchFront_frame"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 50.224 Hz\nMost recent transform: 1435594083.537 ( -0.470 sec old)\nBuffer length: 4.938 sec\n"];
"robot2/Head" -> "robot2/HeadTouchMiddle_frame"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 50.224 Hz\nMost recent transform: 1435594083.537 ( -0.470 sec old)\nBuffer length: 4.938 sec\n"];
"robot2/Head" -> "robot2/HeadTouchRear_frame"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 50.224 Hz\nMost recent transform: 1435594083.537 ( -0.470 sec old)\nBuffer length: 4.938 sec\n"];
"robot2/l_wrist" -> "robot2/LHandTouchBack_frame"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 50.224 Hz\nMost recent transform: 1435594083.537 ( -0.470 sec old)\nBuffer length: 4.938 sec\n"];
"robot2/LForeArm" -> "robot2/l_wrist"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 19.880 Hz\nMost recent transform: 1435594083.009 ( 0.058 sec old)\nBuffer length: 4.930 sec\n"];
"robot2/Tibia" -> "robot2/SurroundingFrontLaser_frame"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 50.224 Hz\nMost recent transform: 1435594083.537 ( -0.470 sec old)\nBuffer length: 4.938 sec\n"];
"robot2/Tibia" -> "robot2/SurroundingFrontLaser_device_frame"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 50.224 Hz\nMost recent transform: 1435594083.537 ( -0.470 sec old)\nBuffer length: 4.938 sec\n"];
"robot2/Tibia" -> "robot2/SurroundingLeftLaser_frame"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 50.224 Hz\nMost recent transform: 1435594083.537 ( -0.470 sec old)\nBuffer length: 4.938 sec\n"];
"robot2/Tibia" -> "robot2/SurroundingLeftLaser_device_frame"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 50.224 Hz\nMost recent transform: 1435594083.537 ( -0.470 sec old)\nBuffer length: 4.938 sec\n"];
"robot2/Tibia" -> "robot2/SurroundingRightLaser_frame"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 50.224 Hz\nMost recent transform: 1435594083.537 ( -0.470 sec old)\nBuffer length: 4.938 sec\n"];
"robot2/Tibia" -> "robot2/SurroundingRightLaser_device_frame"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 50.224 Hz\nMost recent transform: 1435594083.537 ( -0.470 sec old)\nBuffer length: 4.938 sec\n"];
"robot2/Tibia" -> "robot2/ShovelLaser_frame"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 50.224 Hz\nMost recent transform: 1435594083.537 ( -0.470 sec old)\nBuffer length: 4.938 sec\n"];
"robot2/Tibia" -> "robot2/VerticalLeftLaser_frame"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 50.224 Hz\nMost recent transform: 1435594083.537 ( -0.470 sec old)\nBuffer length: 4.938 sec\n"];
"robot2/Tibia" -> "robot2/VerticalRightLaser_frame"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 50.224 Hz\nMost recent transform: 1435594083.537 ( -0.470 sec old)\nBuffer length: 4.938 sec\n"];
"robot2/r_wrist" -> "robot2/RHandTouchBack_frame"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 50.224 Hz\nMost recent transform: 1435594083.537 ( -0.470 sec old)\nBuffer length: 4.938 sec\n"];
"robot2/RForeArm" -> "robot2/r_wrist"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 19.880 Hz\nMost recent transform: 1435594083.009 ( 0.058 sec old)\nBuffer length: 4.930 sec\n"];
"robot2/Tibia" -> "robot2/SonarBack_frame"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 50.224 Hz\nMost recent transform: 1435594083.537 ( -0.470 sec old)\nBuffer length: 4.938 sec\n"];
"robot2/Tibia" -> "robot2/SonarFront_frame"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 50.224 Hz\nMost recent transform: 1435594083.537 ( -0.470 sec old)\nBuffer length: 4.938 sec\n"];
"robot2/Head" -> "robot2/LSpeaker_frame"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 50.224 Hz\nMost recent transform: 1435594083.537 ( -0.470 sec old)\nBuffer length: 4.938 sec\n"];
"robot2/Head" -> "robot2/RSpeaker_frame"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 50.224 Hz\nMost recent transform: 1435594083.537 ( -0.470 sec old)\nBuffer length: 4.938 sec\n"];
"robot2/torso" -> "robot2/Tablet_frame"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 50.224 Hz\nMost recent transform: 1435594083.537 ( -0.470 sec old)\nBuffer length: 4.938 sec\n"];
"robot2/Tibia" -> "robot2/base_footprint"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 50.224 Hz\nMost recent transform: 1435594083.537 ( -0.470 sec old)\nBuffer length: 4.938 sec\n"];
"robot2/odom" -> "robot2/base_link"[label="Broadcaster: /robot2/naoqi_joint_states\nAverage rate: 19.880 Hz\nMost recent transform: 1435594083.009 ( 0.058 sec old)\nBuffer length: 4.930 sec\n"];
"robot1/Tibia" -> "robot1/ImuBaseAccelerometer_frame"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1435594083.521 ( -0.454 sec old)\nBuffer length: 4.919 sec\n"];
"robot1/torso" -> "robot1/ImuTorsoAccelerometer_frame"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1435594083.521 ( -0.454 sec old)\nBuffer length: 4.919 sec\n"];
"robot1/Tibia" -> "robot1/BumperB_frame"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1435594083.521 ( -0.454 sec old)\nBuffer length: 4.919 sec\n"];
"robot1/Tibia" -> "robot1/BumperFL_frame"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1435594083.521 ( -0.454 sec old)\nBuffer length: 4.919 sec\n"];
"robot1/Tibia" -> "robot1/BumperFR_frame"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1435594083.521 ( -0.454 sec old)\nBuffer length: 4.919 sec\n"];
"robot1/CameraBottom_frame" -> "robot1/CameraBottom_optical_frame"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1435594083.521 ( -0.454 sec old)\nBuffer length: 4.919 sec\n"];
"robot1/Head" -> "robot1/CameraBottom_frame"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1435594083.521 ( -0.454 sec old)\nBuffer length: 4.919 sec\n"];
"robot1/CameraDepth_frame" -> "robot1/CameraDepth_optical_frame"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1435594083.521 ( -0.454 sec old)\nBuffer length: 4.919 sec\n"];
"robot1/Head" -> "robot1/CameraDepth_frame"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1435594083.521 ( -0.454 sec old)\nBuffer length: 4.919 sec\n"];
"robot1/CameraTop_frame" -> "robot1/CameraTop_optical_frame"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1435594083.521 ( -0.454 sec old)\nBuffer length: 4.919 sec\n"];
"robot1/Head" -> "robot1/CameraTop_frame"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1435594083.521 ( -0.454 sec old)\nBuffer length: 4.919 sec\n"];
"robot1/torso" -> "robot1/ChestButton_frame"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1435594083.521 ( -0.454 sec old)\nBuffer length: 4.919 sec\n"];
"robot1/Tibia" -> "robot1/ImuBaseGyrometer_frame"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1435594083.521 ( -0.454 sec old)\nBuffer length: 4.919 sec\n"];
"robot1/torso" -> "robot1/ImuTorsoGyrometer_frame"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1435594083.521 ( -0.454 sec old)\nBuffer length: 4.919 sec\n"];
"robot1/Head" -> "robot1/HeadTouchFront_frame"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1435594083.521 ( -0.454 sec old)\nBuffer length: 4.919 sec\n"];
"robot1/Head" -> "robot1/HeadTouchMiddle_frame"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1435594083.521 ( -0.454 sec old)\nBuffer length: 4.919 sec\n"];
"robot1/Head" -> "robot1/HeadTouchRear_frame"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1435594083.521 ( -0.454 sec old)\nBuffer length: 4.919 sec\n"];
"robot1/l_wrist" -> "robot1/LHandTouchBack_frame"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1435594083.521 ( -0.454 sec old)\nBuffer length: 4.919 sec\n"];
"robot1/Tibia" -> "robot1/SurroundingFrontLaser_frame"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1435594083.521 ( -0.454 sec old)\nBuffer length: 4.919 sec\n"];
"robot1/Tibia" -> "robot1/SurroundingFrontLaser_device_frame"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1435594083.521 ( -0.454 sec old)\nBuffer length: 4.919 sec\n"];
"robot1/Tibia" -> "robot1/SurroundingLeftLaser_frame"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1435594083.521 ( -0.454 sec old)\nBuffer length: 4.919 sec\n"];
"robot1/Tibia" -> "robot1/SurroundingLeftLaser_device_frame"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1435594083.521 ( -0.454 sec old)\nBuffer length: 4.919 sec\n"];
"robot1/Tibia" -> "robot1/SurroundingRightLaser_frame"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1435594083.521 ( -0.454 sec old)\nBuffer length: 4.919 sec\n"];
"robot1/Tibia" -> "robot1/SurroundingRightLaser_device_frame"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1435594083.521 ( -0.454 sec old)\nBuffer length: 4.919 sec\n"];
"robot1/Tibia" -> "robot1/ShovelLaser_frame"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1435594083.521 ( -0.454 sec old)\nBuffer length: 4.919 sec\n"];
"robot1/Tibia" -> "robot1/VerticalLeftLaser_frame"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1435594083.521 ( -0.454 sec old)\nBuffer length: 4.919 sec\n"];
"robot1/Tibia" -> "robot1/VerticalRightLaser_frame"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1435594083.521 ( -0.454 sec old)\nBuffer length: 4.919 sec\n"];
"robot1/r_wrist" -> "robot1/RHandTouchBack_frame"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1435594083.521 ( -0.454 sec old)\nBuffer length: 4.919 sec\n"];
"robot1/Tibia" -> "robot1/SonarBack_frame"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1435594083.521 ( -0.454 sec old)\nBuffer length: 4.919 sec\n"];
"robot1/Tibia" -> "robot1/SonarFront_frame"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1435594083.521 ( -0.454 sec old)\nBuffer length: 4.919 sec\n"];
"robot1/Head" -> "robot1/LSpeaker_frame"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1435594083.521 ( -0.454 sec old)\nBuffer length: 4.919 sec\n"];
"robot1/Head" -> "robot1/RSpeaker_frame"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1435594083.521 ( -0.454 sec old)\nBuffer length: 4.919 sec\n"];
"robot1/torso" -> "robot1/Tablet_frame"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1435594083.521 ( -0.454 sec old)\nBuffer length: 4.919 sec\n"];
"robot1/Tibia" -> "robot1/base_footprint"[label="Broadcaster: /robot1/robot_state_publisher\nAverage rate: 50.208 Hz\nMost recent transform: 1435594083.521 ( -0.454 sec old)\nBuffer length: 4.919 sec\n"];
"robot1/odom" -> "robot1/base_link"[label="Broadcaster: /robot1/naoqi_joint_states\nAverage rate: 20.660 Hz\nMost recent transform: 1435594083.023 ( 0.044 sec old)\nBuffer length: 4.937 sec\n"];
"robot2/torso" -> "robot2/Neck"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 19.880 Hz\nMost recent transform: 1435594083.009 ( 0.058 sec old)\nBuffer length: 4.930 sec\n"];
"robot2/Hip" -> "robot2/Pelvis"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 19.880 Hz\nMost recent transform: 1435594083.009 ( 0.058 sec old)\nBuffer length: 4.930 sec\n"];
"robot2/torso" -> "robot2/Hip"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 19.880 Hz\nMost recent transform: 1435594083.009 ( 0.058 sec old)\nBuffer length: 4.930 sec\n"];
"robot2/LElbow" -> "robot2/LForeArm"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 19.880 Hz\nMost recent transform: 1435594083.009 ( 0.058 sec old)\nBuffer length: 4.930 sec\n"];
"robot2/LBicep" -> "robot2/LElbow"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 19.880 Hz\nMost recent transform: 1435594083.009 ( 0.058 sec old)\nBuffer length: 4.930 sec\n"];
"robot2/LShoulder" -> "robot2/LBicep"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 19.880 Hz\nMost recent transform: 1435594083.009 ( 0.058 sec old)\nBuffer length: 4.930 sec\n"];
"robot2/l_wrist" -> "robot2/LFinger11_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 19.880 Hz\nMost recent transform: 1435594083.009 ( 0.058 sec old)\nBuffer length: 4.930 sec\n"];
"robot2/LFinger11_link" -> "robot2/LFinger12_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 19.880 Hz\nMost recent transform: 1435594083.009 ( 0.058 sec old)\nBuffer length: 4.930 sec\n"];
"robot2/LFinger12_link" -> "robot2/LFinger13_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 19.880 Hz\nMost recent transform: 1435594083.009 ( 0.058 sec old)\nBuffer length: 4.930 sec\n"];
"robot2/l_wrist" -> "robot2/LFinger21_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 19.880 Hz\nMost recent transform: 1435594083.009 ( 0.058 sec old)\nBuffer length: 4.930 sec\n"];
"robot2/LFinger21_link" -> "robot2/LFinger22_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 19.880 Hz\nMost recent transform: 1435594083.009 ( 0.058 sec old)\nBuffer length: 4.930 sec\n"];
"robot2/LFinger22_link" -> "robot2/LFinger23_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 19.880 Hz\nMost recent transform: 1435594083.009 ( 0.058 sec old)\nBuffer length: 4.930 sec\n"];
"robot2/l_wrist" -> "robot2/LFinger31_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 19.880 Hz\nMost recent transform: 1435594083.009 ( 0.058 sec old)\nBuffer length: 4.930 sec\n"];
"robot2/LFinger31_link" -> "robot2/LFinger32_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 19.880 Hz\nMost recent transform: 1435594083.009 ( 0.058 sec old)\nBuffer length: 4.930 sec\n"];
"robot2/LFinger32_link" -> "robot2/LFinger33_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 19.880 Hz\nMost recent transform: 1435594083.009 ( 0.058 sec old)\nBuffer length: 4.930 sec\n"];
"robot2/l_wrist" -> "robot2/LFinger41_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 19.880 Hz\nMost recent transform: 1435594083.009 ( 0.058 sec old)\nBuffer length: 4.930 sec\n"];
"robot2/LFinger41_link" -> "robot2/LFinger42_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 19.880 Hz\nMost recent transform: 1435594083.009 ( 0.058 sec old)\nBuffer length: 4.930 sec\n"];
"robot2/LFinger42_link" -> "robot2/LFinger43_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 19.880 Hz\nMost recent transform: 1435594083.009 ( 0.058 sec old)\nBuffer length: 4.930 sec\n"];
"robot2/l_wrist" -> "robot2/l_gripper"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 19.880 Hz\nMost recent transform: 1435594083.009 ( 0.058 sec old)\nBuffer length: 4.930 sec\n"];
"robot2/torso" -> "robot2/LShoulder"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 19.880 Hz\nMost recent transform: 1435594083.009 ( 0.058 sec old)\nBuffer length: 4.930 sec\n"];
"robot2/l_wrist" -> "robot2/LThumb1_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 19.880 Hz\nMost recent transform: 1435594083.009 ( 0.058 sec old)\nBuffer length: 4.930 sec\n"];
"robot2/LThumb1_link" -> "robot2/LThumb2_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 19.880 Hz\nMost recent transform: 1435594083.009 ( 0.058 sec old)\nBuffer length: 4.930 sec\n"];
"robot2/RElbow" -> "robot2/RForeArm"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 19.880 Hz\nMost recent transform: 1435594083.009 ( 0.058 sec old)\nBuffer length: 4.930 sec\n"];
"robot2/RBicep" -> "robot2/RElbow"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 19.880 Hz\nMost recent transform: 1435594083.009 ( 0.058 sec old)\nBuffer length: 4.930 sec\n"];
"robot2/RShoulder" -> "robot2/RBicep"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 19.880 Hz\nMost recent transform: 1435594083.009 ( 0.058 sec old)\nBuffer length: 4.930 sec\n"];
"robot2/r_wrist" -> "robot2/RFinger11_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 19.880 Hz\nMost recent transform: 1435594083.009 ( 0.058 sec old)\nBuffer length: 4.930 sec\n"];
"robot2/RFinger11_link" -> "robot2/RFinger12_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 19.880 Hz\nMost recent transform: 1435594083.009 ( 0.058 sec old)\nBuffer length: 4.930 sec\n"];
"robot2/RFinger12_link" -> "robot2/RFinger13_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 19.880 Hz\nMost recent transform: 1435594083.009 ( 0.058 sec old)\nBuffer length: 4.930 sec\n"];
"robot2/r_wrist" -> "robot2/RFinger21_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 19.880 Hz\nMost recent transform: 1435594083.009 ( 0.058 sec old)\nBuffer length: 4.930 sec\n"];
"robot2/RFinger21_link" -> "robot2/RFinger22_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 19.880 Hz\nMost recent transform: 1435594083.009 ( 0.058 sec old)\nBuffer length: 4.930 sec\n"];
"robot2/RFinger22_link" -> "robot2/RFinger23_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 19.880 Hz\nMost recent transform: 1435594083.009 ( 0.058 sec old)\nBuffer length: 4.930 sec\n"];
"robot2/r_wrist" -> "robot2/RFinger31_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 19.880 Hz\nMost recent transform: 1435594083.009 ( 0.058 sec old)\nBuffer length: 4.930 sec\n"];
"robot2/RFinger31_link" -> "robot2/RFinger32_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 19.880 Hz\nMost recent transform: 1435594083.009 ( 0.058 sec old)\nBuffer length: 4.930 sec\n"];
"robot2/RFinger32_link" -> "robot2/RFinger33_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 19.880 Hz\nMost recent transform: 1435594083.009 ( 0.058 sec old)\nBuffer length: 4.930 sec\n"];
"robot2/r_wrist" -> "robot2/RFinger41_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 19.880 Hz\nMost recent transform: 1435594083.009 ( 0.058 sec old)\nBuffer length: 4.930 sec\n"];
"robot2/RFinger41_link" -> "robot2/RFinger42_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 19.880 Hz\nMost recent transform: 1435594083.009 ( 0.058 sec old)\nBuffer length: 4.930 sec\n"];
"robot2/RFinger42_link" -> "robot2/RFinger43_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 19.880 Hz\nMost recent transform: 1435594083.009 ( 0.058 sec old)\nBuffer length: 4.930 sec\n"];
"robot2/r_wrist" -> "robot2/r_gripper"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 19.880 Hz\nMost recent transform: 1435594083.009 ( 0.058 sec old)\nBuffer length: 4.930 sec\n"];
"robot2/torso" -> "robot2/RShoulder"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 19.880 Hz\nMost recent transform: 1435594083.009 ( 0.058 sec old)\nBuffer length: 4.930 sec\n"];
"robot2/r_wrist" -> "robot2/RThumb1_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 19.880 Hz\nMost recent transform: 1435594083.009 ( 0.058 sec old)\nBuffer length: 4.930 sec\n"];
"robot2/RThumb1_link" -> "robot2/RThumb2_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 19.880 Hz\nMost recent transform: 1435594083.009 ( 0.058 sec old)\nBuffer length: 4.930 sec\n"];
"robot2/Tibia" -> "robot2/WheelB_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 19.880 Hz\nMost recent transform: 1435594083.009 ( 0.058 sec old)\nBuffer length: 4.930 sec\n"];
"robot2/Tibia" -> "robot2/WheelFL_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 19.880 Hz\nMost recent transform: 1435594083.009 ( 0.058 sec old)\nBuffer length: 4.930 sec\n"];
"robot2/Tibia" -> "robot2/WheelFR_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 19.880 Hz\nMost recent transform: 1435594083.009 ( 0.058 sec old)\nBuffer length: 4.930 sec\n"];
"axis_camera" -> "ar_marker_16"[label="Broadcaster: /ar_track_alvar0\nAverage rate: 10.199 Hz\nMost recent transform: 1435594082.997 ( 0.070 sec old)\nBuffer length: 4.902 sec\n"];
"map" -> "axis_camera"[label="Broadcaster: /server\nAverage rate: 11.027 Hz\nMost recent transform: 1435594083.060 ( 0.008 sec old)\nBuffer length: 4.897 sec\n"];
"axis_camera" -> "ar_marker_255"[label="Broadcaster: /ar_track_alvar0\nAverage rate: 3.341 Hz\nMost recent transform: 1435594079.398 ( 3.669 sec old)\nBuffer length: 1.197 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1435594083.067"[ shape=plaintext ] ;
 }->"robot1/odom";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1435594083.067"[ shape=plaintext ] ;
 }->"robot2/odom";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1435594083.067"[ shape=plaintext ] ;
 }->"map";
}