digraph G {
"monica/base_link" -> "monica/odom"[label="Broadcaster: /invert_tf_odom_parent\nAverage rate: 10.818 Hz\nMost recent transform: 1435849615.168 ( 0.087 sec old)\nBuffer length: 4.899 sec\n"];
"mon_tf/monica/HeadTouchFront_frame" -> "monica/base_link"[label="Broadcaster: /server\nAverage rate: 30.568 Hz\nMost recent transform: 1435849615.190 ( 0.065 sec old)\nBuffer length: 4.907 sec\n"];
"monica/Neck" -> "monica/Head"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 10.576 Hz\nMost recent transform: 1435849615.089 ( 0.166 sec old)\nBuffer length: 5.011 sec\n"];
"monica/torso" -> "monica/Neck"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 10.576 Hz\nMost recent transform: 1435849615.089 ( 0.166 sec old)\nBuffer length: 5.011 sec\n"];
"monica/base_link" -> "monica/torso"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1435849615.715 ( -0.460 sec old)\nBuffer length: 4.940 sec\n"];
"monica/Hip" -> "monica/Pelvis"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 10.576 Hz\nMost recent transform: 1435849615.089 ( 0.166 sec old)\nBuffer length: 5.011 sec\n"];
"monica/torso" -> "monica/Hip"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 10.576 Hz\nMost recent transform: 1435849615.089 ( 0.166 sec old)\nBuffer length: 5.011 sec\n"];
"monica/Pelvis" -> "monica/Tibia"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 10.576 Hz\nMost recent transform: 1435849615.089 ( 0.166 sec old)\nBuffer length: 5.011 sec\n"];
"monica/LElbow" -> "monica/LForeArm"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 10.576 Hz\nMost recent transform: 1435849615.089 ( 0.166 sec old)\nBuffer length: 5.011 sec\n"];
"monica/LBicep" -> "monica/LElbow"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 10.576 Hz\nMost recent transform: 1435849615.089 ( 0.166 sec old)\nBuffer length: 5.011 sec\n"];
"monica/LShoulder" -> "monica/LBicep"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 10.576 Hz\nMost recent transform: 1435849615.089 ( 0.166 sec old)\nBuffer length: 5.011 sec\n"];
"monica/l_wrist" -> "monica/LFinger11_link"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 10.576 Hz\nMost recent transform: 1435849615.089 ( 0.166 sec old)\nBuffer length: 5.011 sec\n"];
"monica/LForeArm" -> "monica/l_wrist"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 10.576 Hz\nMost recent transform: 1435849615.089 ( 0.166 sec old)\nBuffer length: 5.011 sec\n"];
"monica/LFinger11_link" -> "monica/LFinger12_link"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 10.576 Hz\nMost recent transform: 1435849615.089 ( 0.166 sec old)\nBuffer length: 5.011 sec\n"];
"monica/LFinger12_link" -> "monica/LFinger13_link"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 10.576 Hz\nMost recent transform: 1435849615.089 ( 0.166 sec old)\nBuffer length: 5.011 sec\n"];
"monica/l_wrist" -> "monica/LFinger21_link"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 10.576 Hz\nMost recent transform: 1435849615.089 ( 0.166 sec old)\nBuffer length: 5.011 sec\n"];
"monica/LFinger21_link" -> "monica/LFinger22_link"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 10.576 Hz\nMost recent transform: 1435849615.089 ( 0.166 sec old)\nBuffer length: 5.011 sec\n"];
"monica/LFinger22_link" -> "monica/LFinger23_link"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 10.576 Hz\nMost recent transform: 1435849615.089 ( 0.166 sec old)\nBuffer length: 5.011 sec\n"];
"monica/l_wrist" -> "monica/LFinger31_link"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 10.576 Hz\nMost recent transform: 1435849615.089 ( 0.166 sec old)\nBuffer length: 5.011 sec\n"];
"monica/LFinger31_link" -> "monica/LFinger32_link"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 10.576 Hz\nMost recent transform: 1435849615.089 ( 0.166 sec old)\nBuffer length: 5.011 sec\n"];
"monica/LFinger32_link" -> "monica/LFinger33_link"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 10.576 Hz\nMost recent transform: 1435849615.089 ( 0.166 sec old)\nBuffer length: 5.011 sec\n"];
"monica/l_wrist" -> "monica/LFinger41_link"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 10.576 Hz\nMost recent transform: 1435849615.089 ( 0.166 sec old)\nBuffer length: 5.011 sec\n"];
"monica/LFinger41_link" -> "monica/LFinger42_link"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 10.576 Hz\nMost recent transform: 1435849615.089 ( 0.166 sec old)\nBuffer length: 5.011 sec\n"];
"monica/LFinger42_link" -> "monica/LFinger43_link"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 10.576 Hz\nMost recent transform: 1435849615.089 ( 0.166 sec old)\nBuffer length: 5.011 sec\n"];
"monica/l_wrist" -> "monica/l_gripper"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 10.576 Hz\nMost recent transform: 1435849615.089 ( 0.166 sec old)\nBuffer length: 5.011 sec\n"];
"monica/torso" -> "monica/LShoulder"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 10.576 Hz\nMost recent transform: 1435849615.089 ( 0.166 sec old)\nBuffer length: 5.011 sec\n"];
"monica/l_wrist" -> "monica/LThumb1_link"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 10.576 Hz\nMost recent transform: 1435849615.089 ( 0.166 sec old)\nBuffer length: 5.011 sec\n"];
"monica/LThumb1_link" -> "monica/LThumb2_link"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 10.576 Hz\nMost recent transform: 1435849615.089 ( 0.166 sec old)\nBuffer length: 5.011 sec\n"];
"monica/RElbow" -> "monica/RForeArm"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 10.576 Hz\nMost recent transform: 1435849615.089 ( 0.166 sec old)\nBuffer length: 5.011 sec\n"];
"monica/RBicep" -> "monica/RElbow"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 10.576 Hz\nMost recent transform: 1435849615.089 ( 0.166 sec old)\nBuffer length: 5.011 sec\n"];
"monica/RShoulder" -> "monica/RBicep"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 10.576 Hz\nMost recent transform: 1435849615.089 ( 0.166 sec old)\nBuffer length: 5.011 sec\n"];
"monica/r_wrist" -> "monica/RFinger11_link"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 10.576 Hz\nMost recent transform: 1435849615.089 ( 0.166 sec old)\nBuffer length: 5.011 sec\n"];
"monica/RForeArm" -> "monica/r_wrist"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 10.576 Hz\nMost recent transform: 1435849615.089 ( 0.166 sec old)\nBuffer length: 5.011 sec\n"];
"monica/RFinger11_link" -> "monica/RFinger12_link"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 10.576 Hz\nMost recent transform: 1435849615.089 ( 0.166 sec old)\nBuffer length: 5.011 sec\n"];
"monica/RFinger12_link" -> "monica/RFinger13_link"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 10.576 Hz\nMost recent transform: 1435849615.089 ( 0.166 sec old)\nBuffer length: 5.011 sec\n"];
"monica/r_wrist" -> "monica/RFinger21_link"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 10.576 Hz\nMost recent transform: 1435849615.089 ( 0.166 sec old)\nBuffer length: 5.011 sec\n"];
"monica/RFinger21_link" -> "monica/RFinger22_link"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 10.576 Hz\nMost recent transform: 1435849615.089 ( 0.166 sec old)\nBuffer length: 5.011 sec\n"];
"monica/RFinger22_link" -> "monica/RFinger23_link"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 10.576 Hz\nMost recent transform: 1435849615.089 ( 0.166 sec old)\nBuffer length: 5.011 sec\n"];
"monica/r_wrist" -> "monica/RFinger31_link"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 10.576 Hz\nMost recent transform: 1435849615.089 ( 0.166 sec old)\nBuffer length: 5.011 sec\n"];
"monica/RFinger31_link" -> "monica/RFinger32_link"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 10.576 Hz\nMost recent transform: 1435849615.089 ( 0.166 sec old)\nBuffer length: 5.011 sec\n"];
"monica/RFinger32_link" -> "monica/RFinger33_link"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 10.576 Hz\nMost recent transform: 1435849615.089 ( 0.166 sec old)\nBuffer length: 5.011 sec\n"];
"monica/r_wrist" -> "monica/RFinger41_link"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 10.576 Hz\nMost recent transform: 1435849615.089 ( 0.166 sec old)\nBuffer length: 5.011 sec\n"];
"monica/RFinger41_link" -> "monica/RFinger42_link"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 10.576 Hz\nMost recent transform: 1435849615.089 ( 0.166 sec old)\nBuffer length: 5.011 sec\n"];
"monica/RFinger42_link" -> "monica/RFinger43_link"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 10.576 Hz\nMost recent transform: 1435849615.089 ( 0.166 sec old)\nBuffer length: 5.011 sec\n"];
"monica/r_wrist" -> "monica/r_gripper"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 10.576 Hz\nMost recent transform: 1435849615.089 ( 0.166 sec old)\nBuffer length: 5.011 sec\n"];
"monica/torso" -> "monica/RShoulder"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 10.576 Hz\nMost recent transform: 1435849615.089 ( 0.166 sec old)\nBuffer length: 5.011 sec\n"];
"monica/r_wrist" -> "monica/RThumb1_link"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 10.576 Hz\nMost recent transform: 1435849615.089 ( 0.166 sec old)\nBuffer length: 5.011 sec\n"];
"monica/RThumb1_link" -> "monica/RThumb2_link"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 10.576 Hz\nMost recent transform: 1435849615.089 ( 0.166 sec old)\nBuffer length: 5.011 sec\n"];
"monica/Tibia" -> "monica/WheelB_link"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 10.576 Hz\nMost recent transform: 1435849615.089 ( 0.166 sec old)\nBuffer length: 5.011 sec\n"];
"monica/Tibia" -> "monica/WheelFL_link"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 10.576 Hz\nMost recent transform: 1435849615.089 ( 0.166 sec old)\nBuffer length: 5.011 sec\n"];
"monica/Tibia" -> "monica/WheelFR_link"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 10.576 Hz\nMost recent transform: 1435849615.089 ( 0.166 sec old)\nBuffer length: 5.011 sec\n"];
"map" -> "monica/tf_odom_to_map"[label="Broadcaster: /server\nAverage rate: 10.818 Hz\nMost recent transform: 1435849615.168 ( 0.087 sec old)\nBuffer length: 4.899 sec\n"];
"monica/tf_odom_to_map" -> "monica/tf_odom_to_baselink"[label="Broadcaster: /server\nAverage rate: 10.818 Hz\nMost recent transform: 1435849615.168 ( 0.087 sec old)\nBuffer length: 4.899 sec\n"];
"monica/Tibia" -> "monica/ImuBaseAccelerometer_frame"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1435849615.715 ( -0.460 sec old)\nBuffer length: 4.940 sec\n"];
"monica/torso" -> "monica/ImuTorsoAccelerometer_frame"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1435849615.715 ( -0.460 sec old)\nBuffer length: 4.940 sec\n"];
"monica/Tibia" -> "monica/BumperB_frame"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1435849615.715 ( -0.460 sec old)\nBuffer length: 4.940 sec\n"];
"monica/Tibia" -> "monica/BumperFL_frame"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1435849615.715 ( -0.460 sec old)\nBuffer length: 4.940 sec\n"];
"monica/Tibia" -> "monica/BumperFR_frame"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1435849615.715 ( -0.460 sec old)\nBuffer length: 4.940 sec\n"];
"monica/CameraBottom_frame" -> "monica/CameraBottom_optical_frame"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1435849615.715 ( -0.460 sec old)\nBuffer length: 4.940 sec\n"];
"monica/Head" -> "monica/CameraBottom_frame"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1435849615.715 ( -0.460 sec old)\nBuffer length: 4.940 sec\n"];
"monica/CameraDepth_frame" -> "monica/CameraDepth_optical_frame"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1435849615.715 ( -0.460 sec old)\nBuffer length: 4.940 sec\n"];
"monica/Head" -> "monica/CameraDepth_frame"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1435849615.715 ( -0.460 sec old)\nBuffer length: 4.940 sec\n"];
"monica/CameraTop_frame" -> "monica/CameraTop_optical_frame"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1435849615.715 ( -0.460 sec old)\nBuffer length: 4.940 sec\n"];
"monica/Head" -> "monica/CameraTop_frame"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1435849615.715 ( -0.460 sec old)\nBuffer length: 4.940 sec\n"];
"monica/torso" -> "monica/ChestButton_frame"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1435849615.715 ( -0.460 sec old)\nBuffer length: 4.940 sec\n"];
"monica/Tibia" -> "monica/ImuBaseGyrometer_frame"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1435849615.715 ( -0.460 sec old)\nBuffer length: 4.940 sec\n"];
"monica/torso" -> "monica/ImuTorsoGyrometer_frame"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1435849615.715 ( -0.460 sec old)\nBuffer length: 4.940 sec\n"];
"monica/Head" -> "monica/HeadTouchFront_frame"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1435849615.715 ( -0.460 sec old)\nBuffer length: 4.940 sec\n"];
"monica/Head" -> "monica/HeadTouchMiddle_frame"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1435849615.715 ( -0.460 sec old)\nBuffer length: 4.940 sec\n"];
"monica/Head" -> "monica/HeadTouchRear_frame"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1435849615.715 ( -0.460 sec old)\nBuffer length: 4.940 sec\n"];
"monica/l_wrist" -> "monica/LHandTouchBack_frame"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1435849615.715 ( -0.460 sec old)\nBuffer length: 4.940 sec\n"];
"monica/Tibia" -> "monica/SurroundingFrontLaser_frame"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1435849615.715 ( -0.460 sec old)\nBuffer length: 4.940 sec\n"];
"monica/Tibia" -> "monica/SurroundingFrontLaser_device_frame"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1435849615.715 ( -0.460 sec old)\nBuffer length: 4.940 sec\n"];
"monica/Tibia" -> "monica/SurroundingLeftLaser_frame"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1435849615.715 ( -0.460 sec old)\nBuffer length: 4.940 sec\n"];
"monica/Tibia" -> "monica/SurroundingLeftLaser_device_frame"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1435849615.715 ( -0.460 sec old)\nBuffer length: 4.940 sec\n"];
"monica/Tibia" -> "monica/SurroundingRightLaser_frame"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1435849615.715 ( -0.460 sec old)\nBuffer length: 4.940 sec\n"];
"monica/Tibia" -> "monica/SurroundingRightLaser_device_frame"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1435849615.715 ( -0.460 sec old)\nBuffer length: 4.940 sec\n"];
"monica/Tibia" -> "monica/ShovelLaser_frame"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1435849615.715 ( -0.460 sec old)\nBuffer length: 4.940 sec\n"];
"monica/Tibia" -> "monica/VerticalLeftLaser_frame"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1435849615.715 ( -0.460 sec old)\nBuffer length: 4.940 sec\n"];
"monica/Tibia" -> "monica/VerticalRightLaser_frame"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1435849615.715 ( -0.460 sec old)\nBuffer length: 4.940 sec\n"];
"monica/r_wrist" -> "monica/RHandTouchBack_frame"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1435849615.715 ( -0.460 sec old)\nBuffer length: 4.940 sec\n"];
"monica/Tibia" -> "monica/SonarBack_frame"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1435849615.715 ( -0.460 sec old)\nBuffer length: 4.940 sec\n"];
"monica/Tibia" -> "monica/SonarFront_frame"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1435849615.715 ( -0.460 sec old)\nBuffer length: 4.940 sec\n"];
"monica/Head" -> "monica/LSpeaker_frame"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1435849615.715 ( -0.460 sec old)\nBuffer length: 4.940 sec\n"];
"monica/Head" -> "monica/RSpeaker_frame"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1435849615.715 ( -0.460 sec old)\nBuffer length: 4.940 sec\n"];
"monica/torso" -> "monica/Tablet_frame"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1435849615.715 ( -0.460 sec old)\nBuffer length: 4.940 sec\n"];
"monica/Tibia" -> "monica/base_footprint"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1435849615.715 ( -0.460 sec old)\nBuffer length: 4.940 sec\n"];
"axis_camera" -> "ar_marker_12"[label="Broadcaster: /ar_track_alvar0\nAverage rate: 10.200 Hz\nMost recent transform: 1435849615.156 ( 0.099 sec old)\nBuffer length: 4.902 sec\n"];
"map" -> "axis_camera"[label="Broadcaster: /server\nAverage rate: 30.566 Hz\nMost recent transform: 1435849615.190 ( 0.066 sec old)\nBuffer length: 4.907 sec\n"];
"axis_camera" -> "ar_marker_3"[label="Broadcaster: /ar_track_alvar0\nAverage rate: 10.200 Hz\nMost recent transform: 1435849615.156 ( 0.099 sec old)\nBuffer length: 4.902 sec\n"];
"axis_camera" -> "ar_marker_16"[label="Broadcaster: /ar_track_alvar0\nAverage rate: 10.200 Hz\nMost recent transform: 1435849615.156 ( 0.099 sec old)\nBuffer length: 4.902 sec\n"];
"ar_marker_16" -> "mon_tf/monica/HeadTouchFront_frame"[label="Broadcaster: /server\nAverage rate: 30.567 Hz\nMost recent transform: 1435849615.190 ( 0.065 sec old)\nBuffer length: 4.907 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1435849615.255"[ shape=plaintext ] ;
 }->"map";
}