digraph G {
"axis_camera" -> "ar_marker_16"[label="Broadcaster: /ar_track_alvar0\nAverage rate: 10.224 Hz\nMost recent transform: 1434468396.599 ( 0.116 sec old)\nBuffer length: 4.890 sec\n"];
"map" -> "axis_camera"[label="Broadcaster: /tools_pepper_1160_1434460529533\nAverage rate: 10.200 Hz\nMost recent transform: 1434468396.667 ( 0.049 sec old)\nBuffer length: 4.902 sec\n"];
"base_link" -> "map"[label="Broadcaster: /tools_pepper_1160_1434460529533\nAverage rate: 10.201 Hz\nMost recent transform: 1434468396.669 ( 0.047 sec old)\nBuffer length: 4.902 sec\n"];
"ar_marker_16" -> "mon_tf/HeadTouchFront_frame"[label="Broadcaster: /tools_pepper_1160_1434460529533\nAverage rate: 10.200 Hz\nMost recent transform: 1434468396.668 ( 0.048 sec old)\nBuffer length: 4.902 sec\n"];
"map" -> "my_mark_publish3"[label="Broadcaster: /tools_pepper_1160_1434460529533\nAverage rate: 10.200 Hz\nMost recent transform: 1434468396.668 ( 0.048 sec old)\nBuffer length: 4.902 sec\n"];
"mon_tf/HeadTouchFront_frame" -> "mon_tf/base_link"[label="Broadcaster: /tools_pepper_1160_1434460529533\nAverage rate: 10.201 Hz\nMost recent transform: 1434468396.668 ( 0.048 sec old)\nBuffer length: 4.902 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1434468396.716"[ shape=plaintext ] ;
 }->"base_link";
}