digraph G {
"monica/Neck" -> "monica/Head"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 25.293 Hz\nMost recent transform: 1435914560.212 ( 0.098 sec old)\nBuffer length: 4.903 sec\n"];
"monica/torso" -> "monica/Neck"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 25.293 Hz\nMost recent transform: 1435914560.212 ( 0.098 sec old)\nBuffer length: 4.903 sec\n"];
"monica/base_link" -> "monica/torso"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1435914560.753 ( -0.443 sec old)\nBuffer length: 4.920 sec\n"];
"monica/Hip" -> "monica/Pelvis"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 25.293 Hz\nMost recent transform: 1435914560.212 ( 0.098 sec old)\nBuffer length: 4.903 sec\n"];
"monica/torso" -> "monica/Hip"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 25.293 Hz\nMost recent transform: 1435914560.212 ( 0.098 sec old)\nBuffer length: 4.903 sec\n"];
"monica/Pelvis" -> "monica/Tibia"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 25.293 Hz\nMost recent transform: 1435914560.212 ( 0.098 sec old)\nBuffer length: 4.903 sec\n"];
"monica/LElbow" -> "monica/LForeArm"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 25.293 Hz\nMost recent transform: 1435914560.212 ( 0.098 sec old)\nBuffer length: 4.903 sec\n"];
"monica/LBicep" -> "monica/LElbow"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 25.293 Hz\nMost recent transform: 1435914560.212 ( 0.098 sec old)\nBuffer length: 4.903 sec\n"];
"monica/LShoulder" -> "monica/LBicep"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 25.293 Hz\nMost recent transform: 1435914560.212 ( 0.098 sec old)\nBuffer length: 4.903 sec\n"];
"monica/l_wrist" -> "monica/LFinger11_link"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 25.293 Hz\nMost recent transform: 1435914560.212 ( 0.098 sec old)\nBuffer length: 4.903 sec\n"];
"monica/LForeArm" -> "monica/l_wrist"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 25.293 Hz\nMost recent transform: 1435914560.212 ( 0.098 sec old)\nBuffer length: 4.903 sec\n"];
"monica/LFinger11_link" -> "monica/LFinger12_link"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 25.293 Hz\nMost recent transform: 1435914560.212 ( 0.098 sec old)\nBuffer length: 4.903 sec\n"];
"monica/LFinger12_link" -> "monica/LFinger13_link"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 25.293 Hz\nMost recent transform: 1435914560.212 ( 0.098 sec old)\nBuffer length: 4.903 sec\n"];
"monica/l_wrist" -> "monica/LFinger21_link"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 25.293 Hz\nMost recent transform: 1435914560.212 ( 0.098 sec old)\nBuffer length: 4.903 sec\n"];
"monica/LFinger21_link" -> "monica/LFinger22_link"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 25.293 Hz\nMost recent transform: 1435914560.212 ( 0.098 sec old)\nBuffer length: 4.903 sec\n"];
"monica/LFinger22_link" -> "monica/LFinger23_link"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 25.293 Hz\nMost recent transform: 1435914560.212 ( 0.098 sec old)\nBuffer length: 4.903 sec\n"];
"monica/l_wrist" -> "monica/LFinger31_link"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 25.293 Hz\nMost recent transform: 1435914560.212 ( 0.098 sec old)\nBuffer length: 4.903 sec\n"];
"monica/LFinger31_link" -> "monica/LFinger32_link"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 25.293 Hz\nMost recent transform: 1435914560.212 ( 0.098 sec old)\nBuffer length: 4.903 sec\n"];
"monica/LFinger32_link" -> "monica/LFinger33_link"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 25.293 Hz\nMost recent transform: 1435914560.212 ( 0.098 sec old)\nBuffer length: 4.903 sec\n"];
"monica/l_wrist" -> "monica/LFinger41_link"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 25.293 Hz\nMost recent transform: 1435914560.212 ( 0.098 sec old)\nBuffer length: 4.903 sec\n"];
"monica/LFinger41_link" -> "monica/LFinger42_link"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 25.293 Hz\nMost recent transform: 1435914560.212 ( 0.098 sec old)\nBuffer length: 4.903 sec\n"];
"monica/LFinger42_link" -> "monica/LFinger43_link"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 25.293 Hz\nMost recent transform: 1435914560.212 ( 0.098 sec old)\nBuffer length: 4.903 sec\n"];
"monica/l_wrist" -> "monica/l_gripper"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 25.293 Hz\nMost recent transform: 1435914560.212 ( 0.098 sec old)\nBuffer length: 4.903 sec\n"];
"monica/torso" -> "monica/LShoulder"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 25.293 Hz\nMost recent transform: 1435914560.212 ( 0.098 sec old)\nBuffer length: 4.903 sec\n"];
"monica/l_wrist" -> "monica/LThumb1_link"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 25.293 Hz\nMost recent transform: 1435914560.212 ( 0.098 sec old)\nBuffer length: 4.903 sec\n"];
"monica/LThumb1_link" -> "monica/LThumb2_link"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 25.293 Hz\nMost recent transform: 1435914560.212 ( 0.098 sec old)\nBuffer length: 4.903 sec\n"];
"monica/RElbow" -> "monica/RForeArm"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 25.293 Hz\nMost recent transform: 1435914560.212 ( 0.098 sec old)\nBuffer length: 4.903 sec\n"];
"monica/RBicep" -> "monica/RElbow"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 25.293 Hz\nMost recent transform: 1435914560.212 ( 0.098 sec old)\nBuffer length: 4.903 sec\n"];
"monica/RShoulder" -> "monica/RBicep"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 25.293 Hz\nMost recent transform: 1435914560.212 ( 0.098 sec old)\nBuffer length: 4.903 sec\n"];
"monica/r_wrist" -> "monica/RFinger11_link"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 25.293 Hz\nMost recent transform: 1435914560.212 ( 0.098 sec old)\nBuffer length: 4.903 sec\n"];
"monica/RForeArm" -> "monica/r_wrist"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 25.293 Hz\nMost recent transform: 1435914560.212 ( 0.098 sec old)\nBuffer length: 4.903 sec\n"];
"monica/RFinger11_link" -> "monica/RFinger12_link"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 25.293 Hz\nMost recent transform: 1435914560.212 ( 0.098 sec old)\nBuffer length: 4.903 sec\n"];
"monica/RFinger12_link" -> "monica/RFinger13_link"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 25.293 Hz\nMost recent transform: 1435914560.212 ( 0.098 sec old)\nBuffer length: 4.903 sec\n"];
"monica/r_wrist" -> "monica/RFinger21_link"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 25.293 Hz\nMost recent transform: 1435914560.212 ( 0.098 sec old)\nBuffer length: 4.903 sec\n"];
"monica/RFinger21_link" -> "monica/RFinger22_link"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 25.293 Hz\nMost recent transform: 1435914560.212 ( 0.098 sec old)\nBuffer length: 4.903 sec\n"];
"monica/RFinger22_link" -> "monica/RFinger23_link"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 25.293 Hz\nMost recent transform: 1435914560.212 ( 0.098 sec old)\nBuffer length: 4.903 sec\n"];
"monica/r_wrist" -> "monica/RFinger31_link"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 25.293 Hz\nMost recent transform: 1435914560.212 ( 0.098 sec old)\nBuffer length: 4.903 sec\n"];
"monica/RFinger31_link" -> "monica/RFinger32_link"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 25.293 Hz\nMost recent transform: 1435914560.212 ( 0.098 sec old)\nBuffer length: 4.903 sec\n"];
"monica/RFinger32_link" -> "monica/RFinger33_link"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 25.293 Hz\nMost recent transform: 1435914560.212 ( 0.098 sec old)\nBuffer length: 4.903 sec\n"];
"monica/r_wrist" -> "monica/RFinger41_link"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 25.293 Hz\nMost recent transform: 1435914560.212 ( 0.098 sec old)\nBuffer length: 4.903 sec\n"];
"monica/RFinger41_link" -> "monica/RFinger42_link"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 25.293 Hz\nMost recent transform: 1435914560.212 ( 0.098 sec old)\nBuffer length: 4.903 sec\n"];
"monica/RFinger42_link" -> "monica/RFinger43_link"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 25.293 Hz\nMost recent transform: 1435914560.212 ( 0.098 sec old)\nBuffer length: 4.903 sec\n"];
"monica/r_wrist" -> "monica/r_gripper"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 25.293 Hz\nMost recent transform: 1435914560.212 ( 0.098 sec old)\nBuffer length: 4.903 sec\n"];
"monica/torso" -> "monica/RShoulder"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 25.293 Hz\nMost recent transform: 1435914560.212 ( 0.098 sec old)\nBuffer length: 4.903 sec\n"];
"monica/r_wrist" -> "monica/RThumb1_link"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 25.293 Hz\nMost recent transform: 1435914560.212 ( 0.098 sec old)\nBuffer length: 4.903 sec\n"];
"monica/RThumb1_link" -> "monica/RThumb2_link"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 25.293 Hz\nMost recent transform: 1435914560.212 ( 0.098 sec old)\nBuffer length: 4.903 sec\n"];
"monica/Tibia" -> "monica/WheelB_link"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 25.293 Hz\nMost recent transform: 1435914560.212 ( 0.098 sec old)\nBuffer length: 4.903 sec\n"];
"monica/Tibia" -> "monica/WheelFL_link"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 25.293 Hz\nMost recent transform: 1435914560.212 ( 0.098 sec old)\nBuffer length: 4.903 sec\n"];
"monica/Tibia" -> "monica/WheelFR_link"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 25.293 Hz\nMost recent transform: 1435914560.212 ( 0.098 sec old)\nBuffer length: 4.903 sec\n"];
"monica/Tibia" -> "monica/ImuBaseAccelerometer_frame"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1435914560.753 ( -0.443 sec old)\nBuffer length: 4.920 sec\n"];
"monica/torso" -> "monica/ImuTorsoAccelerometer_frame"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1435914560.753 ( -0.443 sec old)\nBuffer length: 4.920 sec\n"];
"monica/Tibia" -> "monica/BumperB_frame"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1435914560.753 ( -0.443 sec old)\nBuffer length: 4.920 sec\n"];
"monica/Tibia" -> "monica/BumperFL_frame"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1435914560.753 ( -0.443 sec old)\nBuffer length: 4.920 sec\n"];
"monica/Tibia" -> "monica/BumperFR_frame"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1435914560.753 ( -0.443 sec old)\nBuffer length: 4.920 sec\n"];
"monica/CameraBottom_frame" -> "monica/CameraBottom_optical_frame"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1435914560.753 ( -0.443 sec old)\nBuffer length: 4.920 sec\n"];
"monica/Head" -> "monica/CameraBottom_frame"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1435914560.753 ( -0.443 sec old)\nBuffer length: 4.920 sec\n"];
"monica/CameraDepth_frame" -> "monica/CameraDepth_optical_frame"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1435914560.753 ( -0.443 sec old)\nBuffer length: 4.920 sec\n"];
"monica/Head" -> "monica/CameraDepth_frame"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1435914560.753 ( -0.443 sec old)\nBuffer length: 4.920 sec\n"];
"monica/CameraTop_frame" -> "monica/CameraTop_optical_frame"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1435914560.753 ( -0.443 sec old)\nBuffer length: 4.920 sec\n"];
"monica/Head" -> "monica/CameraTop_frame"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1435914560.753 ( -0.443 sec old)\nBuffer length: 4.920 sec\n"];
"monica/torso" -> "monica/ChestButton_frame"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1435914560.753 ( -0.443 sec old)\nBuffer length: 4.920 sec\n"];
"monica/Tibia" -> "monica/ImuBaseGyrometer_frame"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1435914560.753 ( -0.443 sec old)\nBuffer length: 4.920 sec\n"];
"monica/torso" -> "monica/ImuTorsoGyrometer_frame"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1435914560.753 ( -0.443 sec old)\nBuffer length: 4.920 sec\n"];
"monica/Head" -> "monica/HeadTouchFront_frame"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1435914560.753 ( -0.443 sec old)\nBuffer length: 4.920 sec\n"];
"monica/Head" -> "monica/HeadTouchMiddle_frame"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1435914560.753 ( -0.443 sec old)\nBuffer length: 4.920 sec\n"];
"monica/Head" -> "monica/HeadTouchRear_frame"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1435914560.753 ( -0.443 sec old)\nBuffer length: 4.920 sec\n"];
"monica/l_wrist" -> "monica/LHandTouchBack_frame"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1435914560.753 ( -0.443 sec old)\nBuffer length: 4.920 sec\n"];
"monica/Tibia" -> "monica/SurroundingFrontLaser_frame"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1435914560.753 ( -0.443 sec old)\nBuffer length: 4.920 sec\n"];
"monica/Tibia" -> "monica/SurroundingFrontLaser_device_frame"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1435914560.753 ( -0.443 sec old)\nBuffer length: 4.920 sec\n"];
"monica/Tibia" -> "monica/SurroundingLeftLaser_frame"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1435914560.753 ( -0.443 sec old)\nBuffer length: 4.920 sec\n"];
"monica/Tibia" -> "monica/SurroundingLeftLaser_device_frame"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1435914560.753 ( -0.443 sec old)\nBuffer length: 4.920 sec\n"];
"monica/Tibia" -> "monica/SurroundingRightLaser_frame"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1435914560.753 ( -0.443 sec old)\nBuffer length: 4.920 sec\n"];
"monica/Tibia" -> "monica/SurroundingRightLaser_device_frame"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1435914560.753 ( -0.443 sec old)\nBuffer length: 4.920 sec\n"];
"monica/Tibia" -> "monica/ShovelLaser_frame"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1435914560.753 ( -0.443 sec old)\nBuffer length: 4.920 sec\n"];
"monica/Tibia" -> "monica/VerticalLeftLaser_frame"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1435914560.753 ( -0.443 sec old)\nBuffer length: 4.920 sec\n"];
"monica/Tibia" -> "monica/VerticalRightLaser_frame"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1435914560.753 ( -0.443 sec old)\nBuffer length: 4.920 sec\n"];
"monica/r_wrist" -> "monica/RHandTouchBack_frame"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1435914560.753 ( -0.443 sec old)\nBuffer length: 4.920 sec\n"];
"monica/Tibia" -> "monica/SonarBack_frame"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1435914560.753 ( -0.443 sec old)\nBuffer length: 4.920 sec\n"];
"monica/Tibia" -> "monica/SonarFront_frame"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1435914560.753 ( -0.443 sec old)\nBuffer length: 4.920 sec\n"];
"monica/Head" -> "monica/LSpeaker_frame"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1435914560.753 ( -0.443 sec old)\nBuffer length: 4.920 sec\n"];
"monica/Head" -> "monica/RSpeaker_frame"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1435914560.753 ( -0.443 sec old)\nBuffer length: 4.920 sec\n"];
"monica/torso" -> "monica/Tablet_frame"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1435914560.753 ( -0.443 sec old)\nBuffer length: 4.920 sec\n"];
"monica/Tibia" -> "monica/base_footprint"[label="Broadcaster: /monica/robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 1435914560.753 ( -0.443 sec old)\nBuffer length: 4.920 sec\n"];
"robot2/Tibia" -> "robot2/ImuBaseAccelerometer_frame"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 50.219 Hz\nMost recent transform: 1435914560.782 ( -0.471 sec old)\nBuffer length: 4.938 sec\n"];
"robot2/Pelvis" -> "robot2/Tibia"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 25.004 Hz\nMost recent transform: 1435914560.250 ( 0.060 sec old)\nBuffer length: 4.919 sec\n"];
"robot2/torso" -> "robot2/ImuTorsoAccelerometer_frame"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 50.219 Hz\nMost recent transform: 1435914560.782 ( -0.471 sec old)\nBuffer length: 4.938 sec\n"];
"robot2/base_link" -> "robot2/torso"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 50.219 Hz\nMost recent transform: 1435914560.782 ( -0.471 sec old)\nBuffer length: 4.938 sec\n"];
"robot2/Tibia" -> "robot2/BumperB_frame"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 50.219 Hz\nMost recent transform: 1435914560.782 ( -0.471 sec old)\nBuffer length: 4.938 sec\n"];
"robot2/Tibia" -> "robot2/BumperFL_frame"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 50.219 Hz\nMost recent transform: 1435914560.782 ( -0.471 sec old)\nBuffer length: 4.938 sec\n"];
"robot2/Tibia" -> "robot2/BumperFR_frame"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 50.219 Hz\nMost recent transform: 1435914560.782 ( -0.471 sec old)\nBuffer length: 4.938 sec\n"];
"robot2/CameraBottom_frame" -> "robot2/CameraBottom_optical_frame"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 50.219 Hz\nMost recent transform: 1435914560.782 ( -0.471 sec old)\nBuffer length: 4.938 sec\n"];
"robot2/Head" -> "robot2/CameraBottom_frame"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 50.219 Hz\nMost recent transform: 1435914560.782 ( -0.471 sec old)\nBuffer length: 4.938 sec\n"];
"robot2/Neck" -> "robot2/Head"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 25.004 Hz\nMost recent transform: 1435914560.250 ( 0.060 sec old)\nBuffer length: 4.919 sec\n"];
"robot2/CameraDepth_frame" -> "robot2/CameraDepth_optical_frame"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 50.219 Hz\nMost recent transform: 1435914560.782 ( -0.471 sec old)\nBuffer length: 4.938 sec\n"];
"robot2/Head" -> "robot2/CameraDepth_frame"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 50.219 Hz\nMost recent transform: 1435914560.782 ( -0.471 sec old)\nBuffer length: 4.938 sec\n"];
"robot2/CameraTop_frame" -> "robot2/CameraTop_optical_frame"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 50.219 Hz\nMost recent transform: 1435914560.782 ( -0.471 sec old)\nBuffer length: 4.938 sec\n"];
"robot2/Head" -> "robot2/CameraTop_frame"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 50.219 Hz\nMost recent transform: 1435914560.782 ( -0.471 sec old)\nBuffer length: 4.938 sec\n"];
"robot2/torso" -> "robot2/ChestButton_frame"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 50.219 Hz\nMost recent transform: 1435914560.782 ( -0.471 sec old)\nBuffer length: 4.938 sec\n"];
"robot2/Tibia" -> "robot2/ImuBaseGyrometer_frame"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 50.219 Hz\nMost recent transform: 1435914560.782 ( -0.471 sec old)\nBuffer length: 4.938 sec\n"];
"robot2/torso" -> "robot2/ImuTorsoGyrometer_frame"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 50.219 Hz\nMost recent transform: 1435914560.782 ( -0.471 sec old)\nBuffer length: 4.938 sec\n"];
"robot2/Head" -> "robot2/HeadTouchFront_frame"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 50.219 Hz\nMost recent transform: 1435914560.782 ( -0.471 sec old)\nBuffer length: 4.938 sec\n"];
"robot2/Head" -> "robot2/HeadTouchMiddle_frame"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 50.219 Hz\nMost recent transform: 1435914560.782 ( -0.471 sec old)\nBuffer length: 4.938 sec\n"];
"robot2/Head" -> "robot2/HeadTouchRear_frame"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 50.219 Hz\nMost recent transform: 1435914560.782 ( -0.471 sec old)\nBuffer length: 4.938 sec\n"];
"robot2/l_wrist" -> "robot2/LHandTouchBack_frame"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 50.219 Hz\nMost recent transform: 1435914560.782 ( -0.471 sec old)\nBuffer length: 4.938 sec\n"];
"robot2/LForeArm" -> "robot2/l_wrist"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 25.004 Hz\nMost recent transform: 1435914560.250 ( 0.060 sec old)\nBuffer length: 4.919 sec\n"];
"robot2/Tibia" -> "robot2/SurroundingFrontLaser_frame"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 50.219 Hz\nMost recent transform: 1435914560.782 ( -0.471 sec old)\nBuffer length: 4.938 sec\n"];
"robot2/Tibia" -> "robot2/SurroundingFrontLaser_device_frame"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 50.219 Hz\nMost recent transform: 1435914560.782 ( -0.471 sec old)\nBuffer length: 4.938 sec\n"];
"robot2/Tibia" -> "robot2/SurroundingLeftLaser_frame"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 50.219 Hz\nMost recent transform: 1435914560.782 ( -0.471 sec old)\nBuffer length: 4.938 sec\n"];
"robot2/Tibia" -> "robot2/SurroundingLeftLaser_device_frame"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 50.219 Hz\nMost recent transform: 1435914560.782 ( -0.471 sec old)\nBuffer length: 4.938 sec\n"];
"robot2/Tibia" -> "robot2/SurroundingRightLaser_frame"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 50.219 Hz\nMost recent transform: 1435914560.782 ( -0.471 sec old)\nBuffer length: 4.938 sec\n"];
"robot2/Tibia" -> "robot2/SurroundingRightLaser_device_frame"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 50.219 Hz\nMost recent transform: 1435914560.782 ( -0.471 sec old)\nBuffer length: 4.938 sec\n"];
"robot2/Tibia" -> "robot2/ShovelLaser_frame"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 50.219 Hz\nMost recent transform: 1435914560.782 ( -0.471 sec old)\nBuffer length: 4.938 sec\n"];
"robot2/Tibia" -> "robot2/VerticalLeftLaser_frame"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 50.219 Hz\nMost recent transform: 1435914560.782 ( -0.471 sec old)\nBuffer length: 4.938 sec\n"];
"robot2/Tibia" -> "robot2/VerticalRightLaser_frame"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 50.219 Hz\nMost recent transform: 1435914560.782 ( -0.471 sec old)\nBuffer length: 4.938 sec\n"];
"robot2/r_wrist" -> "robot2/RHandTouchBack_frame"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 50.219 Hz\nMost recent transform: 1435914560.782 ( -0.471 sec old)\nBuffer length: 4.938 sec\n"];
"robot2/RForeArm" -> "robot2/r_wrist"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 25.004 Hz\nMost recent transform: 1435914560.250 ( 0.060 sec old)\nBuffer length: 4.919 sec\n"];
"robot2/Tibia" -> "robot2/SonarBack_frame"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 50.219 Hz\nMost recent transform: 1435914560.782 ( -0.471 sec old)\nBuffer length: 4.938 sec\n"];
"robot2/Tibia" -> "robot2/SonarFront_frame"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 50.219 Hz\nMost recent transform: 1435914560.782 ( -0.471 sec old)\nBuffer length: 4.938 sec\n"];
"robot2/Head" -> "robot2/LSpeaker_frame"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 50.219 Hz\nMost recent transform: 1435914560.782 ( -0.471 sec old)\nBuffer length: 4.938 sec\n"];
"robot2/Head" -> "robot2/RSpeaker_frame"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 50.219 Hz\nMost recent transform: 1435914560.782 ( -0.471 sec old)\nBuffer length: 4.938 sec\n"];
"robot2/torso" -> "robot2/Tablet_frame"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 50.219 Hz\nMost recent transform: 1435914560.782 ( -0.471 sec old)\nBuffer length: 4.938 sec\n"];
"robot2/Tibia" -> "robot2/base_footprint"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 50.219 Hz\nMost recent transform: 1435914560.782 ( -0.471 sec old)\nBuffer length: 4.938 sec\n"];
"monica/base_link" -> "monica/odom"[label="Broadcaster: /invert_tf_odom_parent\nAverage rate: 25.117 Hz\nMost recent transform: 1435914560.296 ( 0.014 sec old)\nBuffer length: 4.937 sec\n"];
"robot2/torso" -> "robot2/Neck"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 25.004 Hz\nMost recent transform: 1435914560.250 ( 0.060 sec old)\nBuffer length: 4.919 sec\n"];
"robot2/Hip" -> "robot2/Pelvis"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 25.004 Hz\nMost recent transform: 1435914560.250 ( 0.060 sec old)\nBuffer length: 4.919 sec\n"];
"robot2/torso" -> "robot2/Hip"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 25.004 Hz\nMost recent transform: 1435914560.250 ( 0.060 sec old)\nBuffer length: 4.919 sec\n"];
"robot2/LElbow" -> "robot2/LForeArm"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 25.004 Hz\nMost recent transform: 1435914560.250 ( 0.060 sec old)\nBuffer length: 4.919 sec\n"];
"robot2/LBicep" -> "robot2/LElbow"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 25.004 Hz\nMost recent transform: 1435914560.250 ( 0.060 sec old)\nBuffer length: 4.919 sec\n"];
"robot2/LShoulder" -> "robot2/LBicep"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 25.004 Hz\nMost recent transform: 1435914560.250 ( 0.060 sec old)\nBuffer length: 4.919 sec\n"];
"robot2/l_wrist" -> "robot2/LFinger11_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 25.004 Hz\nMost recent transform: 1435914560.250 ( 0.060 sec old)\nBuffer length: 4.919 sec\n"];
"robot2/LFinger11_link" -> "robot2/LFinger12_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 25.004 Hz\nMost recent transform: 1435914560.250 ( 0.060 sec old)\nBuffer length: 4.919 sec\n"];
"robot2/LFinger12_link" -> "robot2/LFinger13_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 25.004 Hz\nMost recent transform: 1435914560.250 ( 0.060 sec old)\nBuffer length: 4.919 sec\n"];
"robot2/l_wrist" -> "robot2/LFinger21_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 25.004 Hz\nMost recent transform: 1435914560.250 ( 0.060 sec old)\nBuffer length: 4.919 sec\n"];
"robot2/LFinger21_link" -> "robot2/LFinger22_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 25.004 Hz\nMost recent transform: 1435914560.250 ( 0.060 sec old)\nBuffer length: 4.919 sec\n"];
"robot2/LFinger22_link" -> "robot2/LFinger23_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 25.004 Hz\nMost recent transform: 1435914560.250 ( 0.060 sec old)\nBuffer length: 4.919 sec\n"];
"robot2/l_wrist" -> "robot2/LFinger31_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 25.004 Hz\nMost recent transform: 1435914560.250 ( 0.060 sec old)\nBuffer length: 4.919 sec\n"];
"robot2/LFinger31_link" -> "robot2/LFinger32_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 25.004 Hz\nMost recent transform: 1435914560.250 ( 0.060 sec old)\nBuffer length: 4.919 sec\n"];
"robot2/LFinger32_link" -> "robot2/LFinger33_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 25.004 Hz\nMost recent transform: 1435914560.250 ( 0.060 sec old)\nBuffer length: 4.919 sec\n"];
"robot2/l_wrist" -> "robot2/LFinger41_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 25.004 Hz\nMost recent transform: 1435914560.250 ( 0.060 sec old)\nBuffer length: 4.919 sec\n"];
"robot2/LFinger41_link" -> "robot2/LFinger42_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 25.004 Hz\nMost recent transform: 1435914560.250 ( 0.060 sec old)\nBuffer length: 4.919 sec\n"];
"robot2/LFinger42_link" -> "robot2/LFinger43_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 25.004 Hz\nMost recent transform: 1435914560.250 ( 0.060 sec old)\nBuffer length: 4.919 sec\n"];
"robot2/l_wrist" -> "robot2/l_gripper"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 25.004 Hz\nMost recent transform: 1435914560.250 ( 0.060 sec old)\nBuffer length: 4.919 sec\n"];
"robot2/torso" -> "robot2/LShoulder"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 25.004 Hz\nMost recent transform: 1435914560.250 ( 0.060 sec old)\nBuffer length: 4.919 sec\n"];
"robot2/l_wrist" -> "robot2/LThumb1_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 25.004 Hz\nMost recent transform: 1435914560.250 ( 0.060 sec old)\nBuffer length: 4.919 sec\n"];
"robot2/LThumb1_link" -> "robot2/LThumb2_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 25.004 Hz\nMost recent transform: 1435914560.250 ( 0.060 sec old)\nBuffer length: 4.919 sec\n"];
"robot2/RElbow" -> "robot2/RForeArm"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 25.004 Hz\nMost recent transform: 1435914560.250 ( 0.060 sec old)\nBuffer length: 4.919 sec\n"];
"robot2/RBicep" -> "robot2/RElbow"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 25.004 Hz\nMost recent transform: 1435914560.250 ( 0.060 sec old)\nBuffer length: 4.919 sec\n"];
"robot2/RShoulder" -> "robot2/RBicep"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 25.004 Hz\nMost recent transform: 1435914560.250 ( 0.060 sec old)\nBuffer length: 4.919 sec\n"];
"robot2/r_wrist" -> "robot2/RFinger11_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 25.004 Hz\nMost recent transform: 1435914560.250 ( 0.060 sec old)\nBuffer length: 4.919 sec\n"];
"robot2/RFinger11_link" -> "robot2/RFinger12_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 25.004 Hz\nMost recent transform: 1435914560.250 ( 0.060 sec old)\nBuffer length: 4.919 sec\n"];
"robot2/RFinger12_link" -> "robot2/RFinger13_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 25.004 Hz\nMost recent transform: 1435914560.250 ( 0.060 sec old)\nBuffer length: 4.919 sec\n"];
"robot2/r_wrist" -> "robot2/RFinger21_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 25.004 Hz\nMost recent transform: 1435914560.250 ( 0.060 sec old)\nBuffer length: 4.919 sec\n"];
"robot2/RFinger21_link" -> "robot2/RFinger22_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 25.004 Hz\nMost recent transform: 1435914560.250 ( 0.060 sec old)\nBuffer length: 4.919 sec\n"];
"robot2/RFinger22_link" -> "robot2/RFinger23_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 25.004 Hz\nMost recent transform: 1435914560.250 ( 0.060 sec old)\nBuffer length: 4.919 sec\n"];
"robot2/r_wrist" -> "robot2/RFinger31_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 25.004 Hz\nMost recent transform: 1435914560.250 ( 0.060 sec old)\nBuffer length: 4.919 sec\n"];
"robot2/RFinger31_link" -> "robot2/RFinger32_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 25.004 Hz\nMost recent transform: 1435914560.250 ( 0.060 sec old)\nBuffer length: 4.919 sec\n"];
"robot2/RFinger32_link" -> "robot2/RFinger33_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 25.004 Hz\nMost recent transform: 1435914560.250 ( 0.060 sec old)\nBuffer length: 4.919 sec\n"];
"robot2/r_wrist" -> "robot2/RFinger41_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 25.004 Hz\nMost recent transform: 1435914560.250 ( 0.060 sec old)\nBuffer length: 4.919 sec\n"];
"robot2/RFinger41_link" -> "robot2/RFinger42_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 25.004 Hz\nMost recent transform: 1435914560.250 ( 0.060 sec old)\nBuffer length: 4.919 sec\n"];
"robot2/RFinger42_link" -> "robot2/RFinger43_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 25.004 Hz\nMost recent transform: 1435914560.250 ( 0.060 sec old)\nBuffer length: 4.919 sec\n"];
"robot2/r_wrist" -> "robot2/r_gripper"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 25.004 Hz\nMost recent transform: 1435914560.250 ( 0.060 sec old)\nBuffer length: 4.919 sec\n"];
"robot2/torso" -> "robot2/RShoulder"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 25.004 Hz\nMost recent transform: 1435914560.250 ( 0.060 sec old)\nBuffer length: 4.919 sec\n"];
"robot2/r_wrist" -> "robot2/RThumb1_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 25.004 Hz\nMost recent transform: 1435914560.250 ( 0.060 sec old)\nBuffer length: 4.919 sec\n"];
"robot2/RThumb1_link" -> "robot2/RThumb2_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 25.004 Hz\nMost recent transform: 1435914560.250 ( 0.060 sec old)\nBuffer length: 4.919 sec\n"];
"robot2/Tibia" -> "robot2/WheelB_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 25.004 Hz\nMost recent transform: 1435914560.250 ( 0.060 sec old)\nBuffer length: 4.919 sec\n"];
"robot2/Tibia" -> "robot2/WheelFL_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 25.004 Hz\nMost recent transform: 1435914560.250 ( 0.060 sec old)\nBuffer length: 4.919 sec\n"];
"robot2/Tibia" -> "robot2/WheelFR_link"[label="Broadcaster: /robot2/robot_state_publisher\nAverage rate: 25.004 Hz\nMost recent transform: 1435914560.250 ( 0.060 sec old)\nBuffer length: 4.919 sec\n"];
"robot2/base_link" -> "robot2/odom"[label="Broadcaster: /invert_tf_odom_parent\nAverage rate: 25.293 Hz\nMost recent transform: 1435914560.263 ( 0.047 sec old)\nBuffer length: 4.902 sec\n"];
"axis_camera" -> "ar_marker_12"[label="Broadcaster: /ar_track_alvar0\nAverage rate: 10.200 Hz\nMost recent transform: 1435914560.245 ( 0.065 sec old)\nBuffer length: 4.902 sec\n"];
"map" -> "axis_camera"[label="Broadcaster: /server\nAverage rate: 30.322 Hz\nMost recent transform: 1435914560.259 ( 0.051 sec old)\nBuffer length: 4.848 sec\n"];
"axis_camera" -> "ar_marker_3"[label="Broadcaster: /ar_track_alvar0\nAverage rate: 10.200 Hz\nMost recent transform: 1435914560.245 ( 0.065 sec old)\nBuffer length: 4.902 sec\n"];
"axis_camera" -> "ar_marker_16"[label="Broadcaster: /ar_track_alvar0\nAverage rate: 10.200 Hz\nMost recent transform: 1435914560.245 ( 0.065 sec old)\nBuffer length: 4.902 sec\n"];
"child" -> "parent"[label="Broadcaster: /server\nAverage rate: 60.663 Hz\nMost recent transform: 1435914560.259 ( 0.051 sec old)\nBuffer length: 4.846 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1435914560.310"[ shape=plaintext ] ;
 }->"monica/base_link";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1435914560.310"[ shape=plaintext ] ;
 }->"robot2/base_link";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1435914560.310"[ shape=plaintext ] ;
 }->"map";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1435914560.310"[ shape=plaintext ] ;
 }->"child";
}