digraph G {
"axis_camera" -> "ar_marker_16"[label="Broadcaster: /ar_track_alvar_axis\nAverage rate: 10.244 Hz\nMost recent transform: 8153.237 ( 0.110 sec old)\nBuffer length: 4.881 sec\n"];
"map" -> "axis_camera"[label="Broadcaster: /server\nAverage rate: 21.042 Hz\nMost recent transform: 8153.301 ( 0.046 sec old)\nBuffer length: 4.895 sec\n"];
"axis_camera" -> "ar_marker_3"[label="Broadcaster: /ar_track_alvar_axis\nAverage rate: 10.244 Hz\nMost recent transform: 8153.237 ( 0.110 sec old)\nBuffer length: 4.881 sec\n"];
"map" -> "virtual_pepper/base_link"[label="Broadcaster: /server\nAverage rate: 84.116 Hz\nMost recent transform: 8153.304 ( 0.043 sec old)\nBuffer length: 4.898 sec\n"];
"ar_marker_16" -> "mon_tf/HeadTouchMiddle_frame"[label="Broadcaster: /server\nAverage rate: 21.046 Hz\nMost recent transform: 8153.302 ( 0.045 sec old)\nBuffer length: 4.894 sec\n"];
"ar_marker_12" -> "table"[label="Broadcaster: /server\nAverage rate: 21.046 Hz\nMost recent transform: 8153.303 ( 0.044 sec old)\nBuffer length: 4.894 sec\n"];
"ar_marker_6" -> "chair"[label="Broadcaster: /server\nAverage rate: 21.046 Hz\nMost recent transform: 8153.304 ( 0.043 sec old)\nBuffer length: 4.894 sec\n"];
"mon_tf/HeadTouchMiddle_frame" -> "base_link"[label="Broadcaster: /server\nAverage rate: 21.050 Hz\nMost recent transform: 8153.304 ( 0.043 sec old)\nBuffer length: 4.893 sec\n"];
"map" -> "jojojojo"[label="Broadcaster: /server\nAverage rate: 21.042 Hz\nMost recent transform: 8153.306 ( 0.041 sec old)\nBuffer length: 4.895 sec\n"];
"jojojojo" -> "jojojojo/head"[label="Broadcaster: /server\nAverage rate: 21.038 Hz\nMost recent transform: 8153.307 ( 0.040 sec old)\nBuffer length: 4.896 sec\n"];
"Tibia" -> "ImuBaseAccelerometer_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.194 Hz\nMost recent transform: 8153.817 ( -0.470 sec old)\nBuffer length: 4.901 sec\n"];
"Pelvis" -> "Tibia"[label="Broadcaster: /robot_state_publisher\nAverage rate: 23.834 Hz\nMost recent transform: 8153.274 ( 0.073 sec old)\nBuffer length: 4.867 sec\n"];
"torso" -> "ImuTorsoAccelerometer_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.194 Hz\nMost recent transform: 8153.817 ( -0.470 sec old)\nBuffer length: 4.901 sec\n"];
"base_link" -> "torso"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.194 Hz\nMost recent transform: 8153.817 ( -0.470 sec old)\nBuffer length: 4.901 sec\n"];
"Tibia" -> "BumperB_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.194 Hz\nMost recent transform: 8153.817 ( -0.470 sec old)\nBuffer length: 4.901 sec\n"];
"Tibia" -> "BumperFL_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.194 Hz\nMost recent transform: 8153.817 ( -0.470 sec old)\nBuffer length: 4.901 sec\n"];
"Tibia" -> "BumperFR_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.194 Hz\nMost recent transform: 8153.817 ( -0.470 sec old)\nBuffer length: 4.901 sec\n"];
"CameraBottom_frame" -> "CameraBottom_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.194 Hz\nMost recent transform: 8153.817 ( -0.470 sec old)\nBuffer length: 4.901 sec\n"];
"Head" -> "CameraBottom_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.194 Hz\nMost recent transform: 8153.817 ( -0.470 sec old)\nBuffer length: 4.901 sec\n"];
"Neck" -> "Head"[label="Broadcaster: /robot_state_publisher\nAverage rate: 23.834 Hz\nMost recent transform: 8153.274 ( 0.073 sec old)\nBuffer length: 4.867 sec\n"];
"CameraDepth_frame" -> "CameraDepth_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.194 Hz\nMost recent transform: 8153.817 ( -0.470 sec old)\nBuffer length: 4.901 sec\n"];
"Head" -> "CameraDepth_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.194 Hz\nMost recent transform: 8153.817 ( -0.470 sec old)\nBuffer length: 4.901 sec\n"];
"CameraTop_frame" -> "CameraTop_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.194 Hz\nMost recent transform: 8153.817 ( -0.470 sec old)\nBuffer length: 4.901 sec\n"];
"Head" -> "CameraTop_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.194 Hz\nMost recent transform: 8153.817 ( -0.470 sec old)\nBuffer length: 4.901 sec\n"];
"torso" -> "ChestButton_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.194 Hz\nMost recent transform: 8153.817 ( -0.470 sec old)\nBuffer length: 4.901 sec\n"];
"Tibia" -> "ImuBaseGyrometer_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.194 Hz\nMost recent transform: 8153.817 ( -0.470 sec old)\nBuffer length: 4.901 sec\n"];
"torso" -> "ImuTorsoGyrometer_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.194 Hz\nMost recent transform: 8153.817 ( -0.470 sec old)\nBuffer length: 4.901 sec\n"];
"Head" -> "HeadTouchFront_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.194 Hz\nMost recent transform: 8153.817 ( -0.470 sec old)\nBuffer length: 4.901 sec\n"];
"Head" -> "HeadTouchMiddle_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.194 Hz\nMost recent transform: 8153.817 ( -0.470 sec old)\nBuffer length: 4.901 sec\n"];
"Head" -> "HeadTouchRear_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.194 Hz\nMost recent transform: 8153.817 ( -0.470 sec old)\nBuffer length: 4.901 sec\n"];
"l_wrist" -> "LHandTouchBack_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.194 Hz\nMost recent transform: 8153.817 ( -0.470 sec old)\nBuffer length: 4.901 sec\n"];
"LForeArm" -> "l_wrist"[label="Broadcaster: /robot_state_publisher\nAverage rate: 23.834 Hz\nMost recent transform: 8153.274 ( 0.073 sec old)\nBuffer length: 4.867 sec\n"];
"Tibia" -> "SurroundingFrontLaser_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.194 Hz\nMost recent transform: 8153.817 ( -0.470 sec old)\nBuffer length: 4.901 sec\n"];
"Tibia" -> "SurroundingFrontLaser_device_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.194 Hz\nMost recent transform: 8153.817 ( -0.470 sec old)\nBuffer length: 4.901 sec\n"];
"Tibia" -> "SurroundingLeftLaser_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.194 Hz\nMost recent transform: 8153.817 ( -0.470 sec old)\nBuffer length: 4.901 sec\n"];
"Tibia" -> "SurroundingLeftLaser_device_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.194 Hz\nMost recent transform: 8153.817 ( -0.470 sec old)\nBuffer length: 4.901 sec\n"];
"Tibia" -> "SurroundingRightLaser_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.194 Hz\nMost recent transform: 8153.817 ( -0.470 sec old)\nBuffer length: 4.901 sec\n"];
"Tibia" -> "SurroundingRightLaser_device_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.194 Hz\nMost recent transform: 8153.817 ( -0.470 sec old)\nBuffer length: 4.901 sec\n"];
"Tibia" -> "ShovelLaser_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.194 Hz\nMost recent transform: 8153.817 ( -0.470 sec old)\nBuffer length: 4.901 sec\n"];
"Tibia" -> "VerticalLeftLaser_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.194 Hz\nMost recent transform: 8153.817 ( -0.470 sec old)\nBuffer length: 4.901 sec\n"];
"Tibia" -> "VerticalRightLaser_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.194 Hz\nMost recent transform: 8153.817 ( -0.470 sec old)\nBuffer length: 4.901 sec\n"];
"r_wrist" -> "RHandTouchBack_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.194 Hz\nMost recent transform: 8153.817 ( -0.470 sec old)\nBuffer length: 4.901 sec\n"];
"RForeArm" -> "r_wrist"[label="Broadcaster: /robot_state_publisher\nAverage rate: 23.834 Hz\nMost recent transform: 8153.274 ( 0.073 sec old)\nBuffer length: 4.867 sec\n"];
"Tibia" -> "SonarBack_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.194 Hz\nMost recent transform: 8153.817 ( -0.470 sec old)\nBuffer length: 4.901 sec\n"];
"Tibia" -> "SonarFront_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.194 Hz\nMost recent transform: 8153.817 ( -0.470 sec old)\nBuffer length: 4.901 sec\n"];
"Head" -> "LSpeaker_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.194 Hz\nMost recent transform: 8153.817 ( -0.470 sec old)\nBuffer length: 4.901 sec\n"];
"Head" -> "RSpeaker_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.194 Hz\nMost recent transform: 8153.817 ( -0.470 sec old)\nBuffer length: 4.901 sec\n"];
"torso" -> "Tablet_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.194 Hz\nMost recent transform: 8153.817 ( -0.470 sec old)\nBuffer length: 4.901 sec\n"];
"Tibia" -> "base_footprint"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.194 Hz\nMost recent transform: 8153.817 ( -0.470 sec old)\nBuffer length: 4.901 sec\n"];
"base_link" -> "odom"[label="Broadcaster: /invert_tf_odom_parent\nAverage rate: 23.829 Hz\nMost recent transform: 8153.340 ( 0.007 sec old)\nBuffer length: 4.910 sec\n"];
"torso" -> "Neck"[label="Broadcaster: /robot_state_publisher\nAverage rate: 23.834 Hz\nMost recent transform: 8153.274 ( 0.073 sec old)\nBuffer length: 4.867 sec\n"];
"Hip" -> "Pelvis"[label="Broadcaster: /robot_state_publisher\nAverage rate: 23.834 Hz\nMost recent transform: 8153.274 ( 0.073 sec old)\nBuffer length: 4.867 sec\n"];
"torso" -> "Hip"[label="Broadcaster: /robot_state_publisher\nAverage rate: 23.834 Hz\nMost recent transform: 8153.274 ( 0.073 sec old)\nBuffer length: 4.867 sec\n"];
"LElbow" -> "LForeArm"[label="Broadcaster: /robot_state_publisher\nAverage rate: 23.834 Hz\nMost recent transform: 8153.274 ( 0.073 sec old)\nBuffer length: 4.867 sec\n"];
"LBicep" -> "LElbow"[label="Broadcaster: /robot_state_publisher\nAverage rate: 23.834 Hz\nMost recent transform: 8153.274 ( 0.073 sec old)\nBuffer length: 4.867 sec\n"];
"LShoulder" -> "LBicep"[label="Broadcaster: /robot_state_publisher\nAverage rate: 23.834 Hz\nMost recent transform: 8153.274 ( 0.073 sec old)\nBuffer length: 4.867 sec\n"];
"l_wrist" -> "LFinger11_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 23.834 Hz\nMost recent transform: 8153.274 ( 0.073 sec old)\nBuffer length: 4.867 sec\n"];
"LFinger11_link" -> "LFinger12_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 23.834 Hz\nMost recent transform: 8153.274 ( 0.073 sec old)\nBuffer length: 4.867 sec\n"];
"LFinger12_link" -> "LFinger13_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 23.834 Hz\nMost recent transform: 8153.274 ( 0.073 sec old)\nBuffer length: 4.867 sec\n"];
"l_wrist" -> "LFinger21_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 23.834 Hz\nMost recent transform: 8153.274 ( 0.073 sec old)\nBuffer length: 4.867 sec\n"];
"LFinger21_link" -> "LFinger22_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 23.834 Hz\nMost recent transform: 8153.274 ( 0.073 sec old)\nBuffer length: 4.867 sec\n"];
"LFinger22_link" -> "LFinger23_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 23.834 Hz\nMost recent transform: 8153.274 ( 0.073 sec old)\nBuffer length: 4.867 sec\n"];
"l_wrist" -> "LFinger31_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 23.834 Hz\nMost recent transform: 8153.274 ( 0.073 sec old)\nBuffer length: 4.867 sec\n"];
"LFinger31_link" -> "LFinger32_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 23.834 Hz\nMost recent transform: 8153.274 ( 0.073 sec old)\nBuffer length: 4.867 sec\n"];
"LFinger32_link" -> "LFinger33_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 23.834 Hz\nMost recent transform: 8153.274 ( 0.073 sec old)\nBuffer length: 4.867 sec\n"];
"l_wrist" -> "LFinger41_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 23.834 Hz\nMost recent transform: 8153.274 ( 0.073 sec old)\nBuffer length: 4.867 sec\n"];
"LFinger41_link" -> "LFinger42_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 23.834 Hz\nMost recent transform: 8153.274 ( 0.073 sec old)\nBuffer length: 4.867 sec\n"];
"LFinger42_link" -> "LFinger43_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 23.834 Hz\nMost recent transform: 8153.274 ( 0.073 sec old)\nBuffer length: 4.867 sec\n"];
"l_wrist" -> "l_gripper"[label="Broadcaster: /robot_state_publisher\nAverage rate: 23.834 Hz\nMost recent transform: 8153.274 ( 0.073 sec old)\nBuffer length: 4.867 sec\n"];
"torso" -> "LShoulder"[label="Broadcaster: /robot_state_publisher\nAverage rate: 23.834 Hz\nMost recent transform: 8153.274 ( 0.073 sec old)\nBuffer length: 4.867 sec\n"];
"l_wrist" -> "LThumb1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 23.834 Hz\nMost recent transform: 8153.274 ( 0.073 sec old)\nBuffer length: 4.867 sec\n"];
"LThumb1_link" -> "LThumb2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 23.834 Hz\nMost recent transform: 8153.274 ( 0.073 sec old)\nBuffer length: 4.867 sec\n"];
"RElbow" -> "RForeArm"[label="Broadcaster: /robot_state_publisher\nAverage rate: 23.834 Hz\nMost recent transform: 8153.274 ( 0.073 sec old)\nBuffer length: 4.867 sec\n"];
"RBicep" -> "RElbow"[label="Broadcaster: /robot_state_publisher\nAverage rate: 23.834 Hz\nMost recent transform: 8153.274 ( 0.073 sec old)\nBuffer length: 4.867 sec\n"];
"RShoulder" -> "RBicep"[label="Broadcaster: /robot_state_publisher\nAverage rate: 23.834 Hz\nMost recent transform: 8153.274 ( 0.073 sec old)\nBuffer length: 4.867 sec\n"];
"r_wrist" -> "RFinger11_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 23.834 Hz\nMost recent transform: 8153.274 ( 0.073 sec old)\nBuffer length: 4.867 sec\n"];
"RFinger11_link" -> "RFinger12_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 23.834 Hz\nMost recent transform: 8153.274 ( 0.073 sec old)\nBuffer length: 4.867 sec\n"];
"RFinger12_link" -> "RFinger13_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 23.834 Hz\nMost recent transform: 8153.274 ( 0.073 sec old)\nBuffer length: 4.867 sec\n"];
"r_wrist" -> "RFinger21_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 23.834 Hz\nMost recent transform: 8153.274 ( 0.073 sec old)\nBuffer length: 4.867 sec\n"];
"RFinger21_link" -> "RFinger22_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 23.834 Hz\nMost recent transform: 8153.274 ( 0.073 sec old)\nBuffer length: 4.867 sec\n"];
"RFinger22_link" -> "RFinger23_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 23.834 Hz\nMost recent transform: 8153.274 ( 0.073 sec old)\nBuffer length: 4.867 sec\n"];
"r_wrist" -> "RFinger31_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 23.834 Hz\nMost recent transform: 8153.274 ( 0.073 sec old)\nBuffer length: 4.867 sec\n"];
"RFinger31_link" -> "RFinger32_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 23.834 Hz\nMost recent transform: 8153.274 ( 0.073 sec old)\nBuffer length: 4.867 sec\n"];
"RFinger32_link" -> "RFinger33_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 23.834 Hz\nMost recent transform: 8153.274 ( 0.073 sec old)\nBuffer length: 4.867 sec\n"];
"r_wrist" -> "RFinger41_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 23.834 Hz\nMost recent transform: 8153.274 ( 0.073 sec old)\nBuffer length: 4.867 sec\n"];
"RFinger41_link" -> "RFinger42_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 23.834 Hz\nMost recent transform: 8153.274 ( 0.073 sec old)\nBuffer length: 4.867 sec\n"];
"RFinger42_link" -> "RFinger43_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 23.834 Hz\nMost recent transform: 8153.274 ( 0.073 sec old)\nBuffer length: 4.867 sec\n"];
"r_wrist" -> "r_gripper"[label="Broadcaster: /robot_state_publisher\nAverage rate: 23.834 Hz\nMost recent transform: 8153.274 ( 0.073 sec old)\nBuffer length: 4.867 sec\n"];
"torso" -> "RShoulder"[label="Broadcaster: /robot_state_publisher\nAverage rate: 23.834 Hz\nMost recent transform: 8153.274 ( 0.073 sec old)\nBuffer length: 4.867 sec\n"];
"r_wrist" -> "RThumb1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 23.834 Hz\nMost recent transform: 8153.274 ( 0.073 sec old)\nBuffer length: 4.867 sec\n"];
"RThumb1_link" -> "RThumb2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 23.834 Hz\nMost recent transform: 8153.274 ( 0.073 sec old)\nBuffer length: 4.867 sec\n"];
"Tibia" -> "WheelB_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 23.834 Hz\nMost recent transform: 8153.274 ( 0.073 sec old)\nBuffer length: 4.867 sec\n"];
"Tibia" -> "WheelFL_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 23.834 Hz\nMost recent transform: 8153.274 ( 0.073 sec old)\nBuffer length: 4.867 sec\n"];
"Tibia" -> "WheelFR_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 23.834 Hz\nMost recent transform: 8153.274 ( 0.073 sec old)\nBuffer length: 4.867 sec\n"];
"base_link" -> "odom2"[label="Broadcaster: /server\nAverage rate: 23.829 Hz\nMost recent transform: 8153.340 ( 0.007 sec old)\nBuffer length: 4.910 sec\n"];
"map" -> "tf_odom_to_map"[label="Broadcaster: /server\nAverage rate: 23.829 Hz\nMost recent transform: 8153.340 ( 0.007 sec old)\nBuffer length: 4.910 sec\n"];
"tf_odom_to_map" -> "tf_odom_to_baselink"[label="Broadcaster: /server\nAverage rate: 23.829 Hz\nMost recent transform: 8153.340 ( 0.007 sec old)\nBuffer length: 4.910 sec\n"];
"axis_camera" -> "ar_marker_255"[label="Broadcaster: /ar_track_alvar_axis\nAverage rate: 1.793 Hz\nMost recent transform: 8150.826 ( 2.521 sec old)\nBuffer length: 1.673 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 8153.347"[ shape=plaintext ] ;
 }->"map";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 8153.347"[ shape=plaintext ] ;
 }->"ar_marker_12";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 8153.347"[ shape=plaintext ] ;
 }->"ar_marker_6";
}