digraph G {
"Tibia" -> "ImuBaseAccelerometer_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1434118182.099 ( -0.447 sec old)\nBuffer length: 4.940 sec\n"];
"Pelvis" -> "Tibia"[label="Broadcaster: /robot_state_publisher\nAverage rate: 8.380 Hz\nMost recent transform: 1434118181.273 ( 0.379 sec old)\nBuffer length: 4.654 sec\n"];
"torso" -> "ImuTorsoAccelerometer_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1434118182.099 ( -0.447 sec old)\nBuffer length: 4.940 sec\n"];
"base_link" -> "torso"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1434118182.099 ( -0.447 sec old)\nBuffer length: 4.940 sec\n"];
"Tibia" -> "BumperB_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1434118182.099 ( -0.447 sec old)\nBuffer length: 4.940 sec\n"];
"Tibia" -> "BumperFL_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1434118182.099 ( -0.447 sec old)\nBuffer length: 4.940 sec\n"];
"Tibia" -> "BumperFR_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1434118182.099 ( -0.447 sec old)\nBuffer length: 4.940 sec\n"];
"CameraBottom_frame" -> "CameraBottom_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1434118182.099 ( -0.447 sec old)\nBuffer length: 4.940 sec\n"];
"Head" -> "CameraBottom_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1434118182.099 ( -0.447 sec old)\nBuffer length: 4.940 sec\n"];
"Neck" -> "Head"[label="Broadcaster: /robot_state_publisher\nAverage rate: 8.380 Hz\nMost recent transform: 1434118181.273 ( 0.379 sec old)\nBuffer length: 4.654 sec\n"];
"CameraDepth_frame" -> "CameraDepth_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1434118182.099 ( -0.447 sec old)\nBuffer length: 4.940 sec\n"];
"Head" -> "CameraDepth_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1434118182.099 ( -0.447 sec old)\nBuffer length: 4.940 sec\n"];
"CameraTop_frame" -> "CameraTop_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1434118182.099 ( -0.447 sec old)\nBuffer length: 4.940 sec\n"];
"Head" -> "CameraTop_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1434118182.099 ( -0.447 sec old)\nBuffer length: 4.940 sec\n"];
"torso" -> "ChestButton_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1434118182.099 ( -0.447 sec old)\nBuffer length: 4.940 sec\n"];
"Tibia" -> "ImuBaseGyrometer_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1434118182.099 ( -0.447 sec old)\nBuffer length: 4.940 sec\n"];
"torso" -> "ImuTorsoGyrometer_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1434118182.099 ( -0.447 sec old)\nBuffer length: 4.940 sec\n"];
"Head" -> "HeadTouchFront_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1434118182.099 ( -0.447 sec old)\nBuffer length: 4.940 sec\n"];
"Head" -> "HeadTouchMiddle_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1434118182.099 ( -0.447 sec old)\nBuffer length: 4.940 sec\n"];
"Head" -> "HeadTouchRear_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1434118182.099 ( -0.447 sec old)\nBuffer length: 4.940 sec\n"];
"l_wrist" -> "LHandTouchBack_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1434118182.099 ( -0.447 sec old)\nBuffer length: 4.940 sec\n"];
"LForeArm" -> "l_wrist"[label="Broadcaster: /robot_state_publisher\nAverage rate: 8.380 Hz\nMost recent transform: 1434118181.273 ( 0.379 sec old)\nBuffer length: 4.654 sec\n"];
"Tibia" -> "SurroundingFrontLaser_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1434118182.099 ( -0.447 sec old)\nBuffer length: 4.940 sec\n"];
"Tibia" -> "SurroundingLeftLaser_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1434118182.099 ( -0.447 sec old)\nBuffer length: 4.940 sec\n"];
"Tibia" -> "SurroundingRightLaser_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1434118182.099 ( -0.447 sec old)\nBuffer length: 4.940 sec\n"];
"Tibia" -> "ShovelLaser_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1434118182.099 ( -0.447 sec old)\nBuffer length: 4.940 sec\n"];
"Tibia" -> "VerticalLeftLaser_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1434118182.099 ( -0.447 sec old)\nBuffer length: 4.940 sec\n"];
"Tibia" -> "VerticalRightLaser_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1434118182.099 ( -0.447 sec old)\nBuffer length: 4.940 sec\n"];
"r_wrist" -> "RHandTouchBack_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1434118182.099 ( -0.447 sec old)\nBuffer length: 4.940 sec\n"];
"RForeArm" -> "r_wrist"[label="Broadcaster: /robot_state_publisher\nAverage rate: 8.380 Hz\nMost recent transform: 1434118181.273 ( 0.379 sec old)\nBuffer length: 4.654 sec\n"];
"Tibia" -> "SonarBack_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1434118182.099 ( -0.447 sec old)\nBuffer length: 4.940 sec\n"];
"Tibia" -> "SonarFront_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1434118182.099 ( -0.447 sec old)\nBuffer length: 4.940 sec\n"];
"Head" -> "LSpeaker_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1434118182.099 ( -0.447 sec old)\nBuffer length: 4.940 sec\n"];
"Head" -> "RSpeaker_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1434118182.099 ( -0.447 sec old)\nBuffer length: 4.940 sec\n"];
"torso" -> "Tablet_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1434118182.099 ( -0.447 sec old)\nBuffer length: 4.940 sec\n"];
"Tibia" -> "base_footprint"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.201 Hz\nMost recent transform: 1434118182.099 ( -0.447 sec old)\nBuffer length: 4.940 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /naoqi_joint_states\nAverage rate: 8.262 Hz\nMost recent transform: 1434118181.461 ( 0.191 sec old)\nBuffer length: 4.842 sec\n"];
"axis_camera" -> "ar_marker_3"[label="Broadcaster: /ar_track_alvar0\nAverage rate: 10.224 Hz\nMost recent transform: 1434118181.566 ( 0.086 sec old)\nBuffer length: 4.891 sec\n"];
"map" -> "axis_camera"[label="Broadcaster: /tools_pepper_22049_1434117826840\nAverage rate: 20.401 Hz\nMost recent transform: 1434118181.607 ( 0.045 sec old)\nBuffer length: 4.902 sec\n"];
"axis_camera" -> "ar_marker_16"[label="Broadcaster: /ar_track_alvar0\nAverage rate: 10.224 Hz\nMost recent transform: 1434118181.566 ( 0.086 sec old)\nBuffer length: 4.891 sec\n"];
"base_link" -> "map"[label="Broadcaster: /tools_pepper_22049_1434117826840\nAverage rate: 20.399 Hz\nMost recent transform: 1434118181.608 ( 0.044 sec old)\nBuffer length: 4.902 sec\n"];
"ar_marker_16" -> "mon_tf/HeadTouchFront_frame"[label="Broadcaster: /tools_pepper_22049_1434117826840\nAverage rate: 20.400 Hz\nMost recent transform: 1434118181.607 ( 0.045 sec old)\nBuffer length: 4.902 sec\n"];
"map" -> "my_mark_publish3"[label="Broadcaster: /tools_pepper_22049_1434117826840\nAverage rate: 20.402 Hz\nMost recent transform: 1434118181.607 ( 0.045 sec old)\nBuffer length: 4.902 sec\n"];
"mon_tf/HeadTouchFront_frame" -> "mon_tf/base_link"[label="Broadcaster: /tools_pepper_22049_1434117826840\nAverage rate: 20.400 Hz\nMost recent transform: 1434118181.608 ( 0.044 sec old)\nBuffer length: 4.902 sec\n"];
"map" -> "odom_base_link"[label="Broadcaster: /tools_pepper_22049_1434117826840\nAverage rate: 20.398 Hz\nMost recent transform: 1434118181.608 ( 0.044 sec old)\nBuffer length: 4.902 sec\n"];
"torso" -> "Neck"[label="Broadcaster: /robot_state_publisher\nAverage rate: 8.380 Hz\nMost recent transform: 1434118181.273 ( 0.379 sec old)\nBuffer length: 4.654 sec\n"];
"Hip" -> "Pelvis"[label="Broadcaster: /robot_state_publisher\nAverage rate: 8.380 Hz\nMost recent transform: 1434118181.273 ( 0.379 sec old)\nBuffer length: 4.654 sec\n"];
"torso" -> "Hip"[label="Broadcaster: /robot_state_publisher\nAverage rate: 8.380 Hz\nMost recent transform: 1434118181.273 ( 0.379 sec old)\nBuffer length: 4.654 sec\n"];
"LElbow" -> "LForeArm"[label="Broadcaster: /robot_state_publisher\nAverage rate: 8.380 Hz\nMost recent transform: 1434118181.273 ( 0.379 sec old)\nBuffer length: 4.654 sec\n"];
"LBicep" -> "LElbow"[label="Broadcaster: /robot_state_publisher\nAverage rate: 8.380 Hz\nMost recent transform: 1434118181.273 ( 0.379 sec old)\nBuffer length: 4.654 sec\n"];
"LShoulder" -> "LBicep"[label="Broadcaster: /robot_state_publisher\nAverage rate: 8.380 Hz\nMost recent transform: 1434118181.273 ( 0.379 sec old)\nBuffer length: 4.654 sec\n"];
"l_wrist" -> "LFinger11_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 8.380 Hz\nMost recent transform: 1434118181.273 ( 0.379 sec old)\nBuffer length: 4.654 sec\n"];
"LFinger11_link" -> "LFinger12_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 8.380 Hz\nMost recent transform: 1434118181.273 ( 0.379 sec old)\nBuffer length: 4.654 sec\n"];
"LFinger12_link" -> "LFinger13_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 8.380 Hz\nMost recent transform: 1434118181.273 ( 0.379 sec old)\nBuffer length: 4.654 sec\n"];
"l_wrist" -> "LFinger21_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 8.380 Hz\nMost recent transform: 1434118181.273 ( 0.379 sec old)\nBuffer length: 4.654 sec\n"];
"LFinger21_link" -> "LFinger22_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 8.380 Hz\nMost recent transform: 1434118181.273 ( 0.379 sec old)\nBuffer length: 4.654 sec\n"];
"LFinger22_link" -> "LFinger23_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 8.380 Hz\nMost recent transform: 1434118181.273 ( 0.379 sec old)\nBuffer length: 4.654 sec\n"];
"l_wrist" -> "LFinger31_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 8.380 Hz\nMost recent transform: 1434118181.273 ( 0.379 sec old)\nBuffer length: 4.654 sec\n"];
"LFinger31_link" -> "LFinger32_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 8.380 Hz\nMost recent transform: 1434118181.273 ( 0.379 sec old)\nBuffer length: 4.654 sec\n"];
"LFinger32_link" -> "LFinger33_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 8.380 Hz\nMost recent transform: 1434118181.273 ( 0.379 sec old)\nBuffer length: 4.654 sec\n"];
"l_wrist" -> "LFinger41_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 8.380 Hz\nMost recent transform: 1434118181.273 ( 0.379 sec old)\nBuffer length: 4.654 sec\n"];
"LFinger41_link" -> "LFinger42_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 8.380 Hz\nMost recent transform: 1434118181.273 ( 0.379 sec old)\nBuffer length: 4.654 sec\n"];
"LFinger42_link" -> "LFinger43_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 8.380 Hz\nMost recent transform: 1434118181.273 ( 0.379 sec old)\nBuffer length: 4.654 sec\n"];
"l_wrist" -> "l_gripper"[label="Broadcaster: /robot_state_publisher\nAverage rate: 8.380 Hz\nMost recent transform: 1434118181.273 ( 0.379 sec old)\nBuffer length: 4.654 sec\n"];
"torso" -> "LShoulder"[label="Broadcaster: /robot_state_publisher\nAverage rate: 8.380 Hz\nMost recent transform: 1434118181.273 ( 0.379 sec old)\nBuffer length: 4.654 sec\n"];
"l_wrist" -> "LThumb1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 8.380 Hz\nMost recent transform: 1434118181.273 ( 0.379 sec old)\nBuffer length: 4.654 sec\n"];
"LThumb1_link" -> "LThumb2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 8.380 Hz\nMost recent transform: 1434118181.273 ( 0.379 sec old)\nBuffer length: 4.654 sec\n"];
"RElbow" -> "RForeArm"[label="Broadcaster: /robot_state_publisher\nAverage rate: 8.380 Hz\nMost recent transform: 1434118181.273 ( 0.379 sec old)\nBuffer length: 4.654 sec\n"];
"RBicep" -> "RElbow"[label="Broadcaster: /robot_state_publisher\nAverage rate: 8.380 Hz\nMost recent transform: 1434118181.273 ( 0.379 sec old)\nBuffer length: 4.654 sec\n"];
"RShoulder" -> "RBicep"[label="Broadcaster: /robot_state_publisher\nAverage rate: 8.380 Hz\nMost recent transform: 1434118181.273 ( 0.379 sec old)\nBuffer length: 4.654 sec\n"];
"r_wrist" -> "RFinger11_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 8.380 Hz\nMost recent transform: 1434118181.273 ( 0.379 sec old)\nBuffer length: 4.654 sec\n"];
"RFinger11_link" -> "RFinger12_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 8.380 Hz\nMost recent transform: 1434118181.273 ( 0.379 sec old)\nBuffer length: 4.654 sec\n"];
"RFinger12_link" -> "RFinger13_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 8.380 Hz\nMost recent transform: 1434118181.273 ( 0.379 sec old)\nBuffer length: 4.654 sec\n"];
"r_wrist" -> "RFinger21_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 8.380 Hz\nMost recent transform: 1434118181.273 ( 0.379 sec old)\nBuffer length: 4.654 sec\n"];
"RFinger21_link" -> "RFinger22_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 8.380 Hz\nMost recent transform: 1434118181.273 ( 0.379 sec old)\nBuffer length: 4.654 sec\n"];
"RFinger22_link" -> "RFinger23_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 8.380 Hz\nMost recent transform: 1434118181.273 ( 0.379 sec old)\nBuffer length: 4.654 sec\n"];
"r_wrist" -> "RFinger31_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 8.380 Hz\nMost recent transform: 1434118181.273 ( 0.379 sec old)\nBuffer length: 4.654 sec\n"];
"RFinger31_link" -> "RFinger32_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 8.380 Hz\nMost recent transform: 1434118181.273 ( 0.379 sec old)\nBuffer length: 4.654 sec\n"];
"RFinger32_link" -> "RFinger33_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 8.380 Hz\nMost recent transform: 1434118181.273 ( 0.379 sec old)\nBuffer length: 4.654 sec\n"];
"r_wrist" -> "RFinger41_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 8.380 Hz\nMost recent transform: 1434118181.273 ( 0.379 sec old)\nBuffer length: 4.654 sec\n"];
"RFinger41_link" -> "RFinger42_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 8.380 Hz\nMost recent transform: 1434118181.273 ( 0.379 sec old)\nBuffer length: 4.654 sec\n"];
"RFinger42_link" -> "RFinger43_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 8.380 Hz\nMost recent transform: 1434118181.273 ( 0.379 sec old)\nBuffer length: 4.654 sec\n"];
"r_wrist" -> "r_gripper"[label="Broadcaster: /robot_state_publisher\nAverage rate: 8.380 Hz\nMost recent transform: 1434118181.273 ( 0.379 sec old)\nBuffer length: 4.654 sec\n"];
"torso" -> "RShoulder"[label="Broadcaster: /robot_state_publisher\nAverage rate: 8.380 Hz\nMost recent transform: 1434118181.273 ( 0.379 sec old)\nBuffer length: 4.654 sec\n"];
"r_wrist" -> "RThumb1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 8.380 Hz\nMost recent transform: 1434118181.273 ( 0.379 sec old)\nBuffer length: 4.654 sec\n"];
"RThumb1_link" -> "RThumb2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 8.380 Hz\nMost recent transform: 1434118181.273 ( 0.379 sec old)\nBuffer length: 4.654 sec\n"];
"Tibia" -> "WheelB_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 8.380 Hz\nMost recent transform: 1434118181.273 ( 0.379 sec old)\nBuffer length: 4.654 sec\n"];
"Tibia" -> "WheelFL_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 8.380 Hz\nMost recent transform: 1434118181.273 ( 0.379 sec old)\nBuffer length: 4.654 sec\n"];
"Tibia" -> "WheelFR_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 8.380 Hz\nMost recent transform: 1434118181.273 ( 0.379 sec old)\nBuffer length: 4.654 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1434118181.652"[ shape=plaintext ] ;
 }->"odom";
}