digraph G {
"Tibia" -> "ImuBaseAccelerometer_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1439286076.082 ( -0.475 sec old)\nBuffer length: 4.959 sec\n"];
"Pelvis" -> "Tibia"[label="Broadcaster: /robot_state_publisher\nAverage rate: 6.398 Hz\nMost recent transform: 1439286075.262 ( 0.345 sec old)\nBuffer length: 4.846 sec\n"];
"torso" -> "ImuTorsoAccelerometer_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1439286076.082 ( -0.475 sec old)\nBuffer length: 4.959 sec\n"];
"base_link" -> "torso"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1439286076.082 ( -0.475 sec old)\nBuffer length: 4.959 sec\n"];
"Tibia" -> "BumperB_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1439286076.082 ( -0.475 sec old)\nBuffer length: 4.959 sec\n"];
"Tibia" -> "BumperFL_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1439286076.082 ( -0.475 sec old)\nBuffer length: 4.959 sec\n"];
"Tibia" -> "BumperFR_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1439286076.082 ( -0.475 sec old)\nBuffer length: 4.959 sec\n"];
"CameraBottom_frame" -> "CameraBottom_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1439286076.082 ( -0.475 sec old)\nBuffer length: 4.959 sec\n"];
"Head" -> "CameraBottom_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1439286076.082 ( -0.475 sec old)\nBuffer length: 4.959 sec\n"];
"Neck" -> "Head"[label="Broadcaster: /robot_state_publisher\nAverage rate: 6.398 Hz\nMost recent transform: 1439286075.262 ( 0.345 sec old)\nBuffer length: 4.846 sec\n"];
"CameraDepth_frame" -> "CameraDepth_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1439286076.082 ( -0.475 sec old)\nBuffer length: 4.959 sec\n"];
"Head" -> "CameraDepth_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1439286076.082 ( -0.475 sec old)\nBuffer length: 4.959 sec\n"];
"CameraTop_frame" -> "CameraTop_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1439286076.082 ( -0.475 sec old)\nBuffer length: 4.959 sec\n"];
"Head" -> "CameraTop_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1439286076.082 ( -0.475 sec old)\nBuffer length: 4.959 sec\n"];
"torso" -> "ChestButton_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1439286076.082 ( -0.475 sec old)\nBuffer length: 4.959 sec\n"];
"Tibia" -> "ImuBaseGyrometer_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1439286076.082 ( -0.475 sec old)\nBuffer length: 4.959 sec\n"];
"torso" -> "ImuTorsoGyrometer_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1439286076.082 ( -0.475 sec old)\nBuffer length: 4.959 sec\n"];
"Head" -> "HeadTouchFront_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1439286076.082 ( -0.475 sec old)\nBuffer length: 4.959 sec\n"];
"Head" -> "HeadTouchMiddle_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1439286076.082 ( -0.475 sec old)\nBuffer length: 4.959 sec\n"];
"Head" -> "HeadTouchRear_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1439286076.082 ( -0.475 sec old)\nBuffer length: 4.959 sec\n"];
"l_wrist" -> "LHandTouchBack_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1439286076.082 ( -0.475 sec old)\nBuffer length: 4.959 sec\n"];
"LForeArm" -> "l_wrist"[label="Broadcaster: /robot_state_publisher\nAverage rate: 6.398 Hz\nMost recent transform: 1439286075.262 ( 0.345 sec old)\nBuffer length: 4.846 sec\n"];
"Tibia" -> "SurroundingFrontLaser_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1439286076.082 ( -0.475 sec old)\nBuffer length: 4.959 sec\n"];
"Tibia" -> "SurroundingFrontLaser_device_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1439286076.082 ( -0.475 sec old)\nBuffer length: 4.959 sec\n"];
"Tibia" -> "SurroundingLeftLaser_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1439286076.082 ( -0.475 sec old)\nBuffer length: 4.959 sec\n"];
"Tibia" -> "SurroundingLeftLaser_device_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1439286076.082 ( -0.475 sec old)\nBuffer length: 4.959 sec\n"];
"Tibia" -> "SurroundingRightLaser_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1439286076.082 ( -0.475 sec old)\nBuffer length: 4.959 sec\n"];
"Tibia" -> "SurroundingRightLaser_device_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1439286076.082 ( -0.475 sec old)\nBuffer length: 4.959 sec\n"];
"Tibia" -> "ShovelLaser_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1439286076.082 ( -0.475 sec old)\nBuffer length: 4.959 sec\n"];
"Tibia" -> "VerticalLeftLaser_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1439286076.082 ( -0.475 sec old)\nBuffer length: 4.959 sec\n"];
"Tibia" -> "VerticalRightLaser_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1439286076.082 ( -0.475 sec old)\nBuffer length: 4.959 sec\n"];
"r_wrist" -> "RHandTouchBack_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1439286076.082 ( -0.475 sec old)\nBuffer length: 4.959 sec\n"];
"RForeArm" -> "r_wrist"[label="Broadcaster: /robot_state_publisher\nAverage rate: 6.398 Hz\nMost recent transform: 1439286075.262 ( 0.345 sec old)\nBuffer length: 4.846 sec\n"];
"Tibia" -> "SonarBack_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1439286076.082 ( -0.475 sec old)\nBuffer length: 4.959 sec\n"];
"Tibia" -> "SonarFront_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1439286076.082 ( -0.475 sec old)\nBuffer length: 4.959 sec\n"];
"Head" -> "LSpeaker_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1439286076.082 ( -0.475 sec old)\nBuffer length: 4.959 sec\n"];
"Head" -> "RSpeaker_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1439286076.082 ( -0.475 sec old)\nBuffer length: 4.959 sec\n"];
"torso" -> "Tablet_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1439286076.082 ( -0.475 sec old)\nBuffer length: 4.959 sec\n"];
"Tibia" -> "base_footprint"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.209 Hz\nMost recent transform: 1439286076.082 ( -0.475 sec old)\nBuffer length: 4.959 sec\n"];
"mon_tf/HeadTouchFront_frame" -> "base_link"[label="Broadcaster: /server\nAverage rate: 20.389 Hz\nMost recent transform: 1439286075.589 ( 0.019 sec old)\nBuffer length: 4.905 sec\n"];
"torso" -> "Neck"[label="Broadcaster: /robot_state_publisher\nAverage rate: 6.398 Hz\nMost recent transform: 1439286075.262 ( 0.345 sec old)\nBuffer length: 4.846 sec\n"];
"Hip" -> "Pelvis"[label="Broadcaster: /robot_state_publisher\nAverage rate: 6.398 Hz\nMost recent transform: 1439286075.262 ( 0.345 sec old)\nBuffer length: 4.846 sec\n"];
"torso" -> "Hip"[label="Broadcaster: /robot_state_publisher\nAverage rate: 6.398 Hz\nMost recent transform: 1439286075.262 ( 0.345 sec old)\nBuffer length: 4.846 sec\n"];
"LElbow" -> "LForeArm"[label="Broadcaster: /robot_state_publisher\nAverage rate: 6.398 Hz\nMost recent transform: 1439286075.262 ( 0.345 sec old)\nBuffer length: 4.846 sec\n"];
"LBicep" -> "LElbow"[label="Broadcaster: /robot_state_publisher\nAverage rate: 6.398 Hz\nMost recent transform: 1439286075.262 ( 0.345 sec old)\nBuffer length: 4.846 sec\n"];
"LShoulder" -> "LBicep"[label="Broadcaster: /robot_state_publisher\nAverage rate: 6.398 Hz\nMost recent transform: 1439286075.262 ( 0.345 sec old)\nBuffer length: 4.846 sec\n"];
"l_wrist" -> "LFinger11_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 6.398 Hz\nMost recent transform: 1439286075.262 ( 0.345 sec old)\nBuffer length: 4.846 sec\n"];
"LFinger11_link" -> "LFinger12_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 6.398 Hz\nMost recent transform: 1439286075.262 ( 0.345 sec old)\nBuffer length: 4.846 sec\n"];
"LFinger12_link" -> "LFinger13_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 6.398 Hz\nMost recent transform: 1439286075.262 ( 0.345 sec old)\nBuffer length: 4.846 sec\n"];
"l_wrist" -> "LFinger21_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 6.398 Hz\nMost recent transform: 1439286075.262 ( 0.345 sec old)\nBuffer length: 4.846 sec\n"];
"LFinger21_link" -> "LFinger22_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 6.398 Hz\nMost recent transform: 1439286075.262 ( 0.345 sec old)\nBuffer length: 4.846 sec\n"];
"LFinger22_link" -> "LFinger23_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 6.398 Hz\nMost recent transform: 1439286075.262 ( 0.345 sec old)\nBuffer length: 4.846 sec\n"];
"l_wrist" -> "LFinger31_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 6.398 Hz\nMost recent transform: 1439286075.262 ( 0.345 sec old)\nBuffer length: 4.846 sec\n"];
"LFinger31_link" -> "LFinger32_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 6.398 Hz\nMost recent transform: 1439286075.262 ( 0.345 sec old)\nBuffer length: 4.846 sec\n"];
"LFinger32_link" -> "LFinger33_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 6.398 Hz\nMost recent transform: 1439286075.262 ( 0.345 sec old)\nBuffer length: 4.846 sec\n"];
"l_wrist" -> "LFinger41_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 6.398 Hz\nMost recent transform: 1439286075.262 ( 0.345 sec old)\nBuffer length: 4.846 sec\n"];
"LFinger41_link" -> "LFinger42_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 6.398 Hz\nMost recent transform: 1439286075.262 ( 0.345 sec old)\nBuffer length: 4.846 sec\n"];
"LFinger42_link" -> "LFinger43_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 6.398 Hz\nMost recent transform: 1439286075.262 ( 0.345 sec old)\nBuffer length: 4.846 sec\n"];
"l_wrist" -> "l_gripper"[label="Broadcaster: /robot_state_publisher\nAverage rate: 6.398 Hz\nMost recent transform: 1439286075.262 ( 0.345 sec old)\nBuffer length: 4.846 sec\n"];
"torso" -> "LShoulder"[label="Broadcaster: /robot_state_publisher\nAverage rate: 6.398 Hz\nMost recent transform: 1439286075.262 ( 0.345 sec old)\nBuffer length: 4.846 sec\n"];
"l_wrist" -> "LThumb1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 6.398 Hz\nMost recent transform: 1439286075.262 ( 0.345 sec old)\nBuffer length: 4.846 sec\n"];
"LThumb1_link" -> "LThumb2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 6.398 Hz\nMost recent transform: 1439286075.262 ( 0.345 sec old)\nBuffer length: 4.846 sec\n"];
"RElbow" -> "RForeArm"[label="Broadcaster: /robot_state_publisher\nAverage rate: 6.398 Hz\nMost recent transform: 1439286075.262 ( 0.345 sec old)\nBuffer length: 4.846 sec\n"];
"RBicep" -> "RElbow"[label="Broadcaster: /robot_state_publisher\nAverage rate: 6.398 Hz\nMost recent transform: 1439286075.262 ( 0.345 sec old)\nBuffer length: 4.846 sec\n"];
"RShoulder" -> "RBicep"[label="Broadcaster: /robot_state_publisher\nAverage rate: 6.398 Hz\nMost recent transform: 1439286075.262 ( 0.345 sec old)\nBuffer length: 4.846 sec\n"];
"r_wrist" -> "RFinger11_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 6.398 Hz\nMost recent transform: 1439286075.262 ( 0.345 sec old)\nBuffer length: 4.846 sec\n"];
"RFinger11_link" -> "RFinger12_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 6.398 Hz\nMost recent transform: 1439286075.262 ( 0.345 sec old)\nBuffer length: 4.846 sec\n"];
"RFinger12_link" -> "RFinger13_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 6.398 Hz\nMost recent transform: 1439286075.262 ( 0.345 sec old)\nBuffer length: 4.846 sec\n"];
"r_wrist" -> "RFinger21_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 6.398 Hz\nMost recent transform: 1439286075.262 ( 0.345 sec old)\nBuffer length: 4.846 sec\n"];
"RFinger21_link" -> "RFinger22_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 6.398 Hz\nMost recent transform: 1439286075.262 ( 0.345 sec old)\nBuffer length: 4.846 sec\n"];
"RFinger22_link" -> "RFinger23_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 6.398 Hz\nMost recent transform: 1439286075.262 ( 0.345 sec old)\nBuffer length: 4.846 sec\n"];
"r_wrist" -> "RFinger31_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 6.398 Hz\nMost recent transform: 1439286075.262 ( 0.345 sec old)\nBuffer length: 4.846 sec\n"];
"RFinger31_link" -> "RFinger32_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 6.398 Hz\nMost recent transform: 1439286075.262 ( 0.345 sec old)\nBuffer length: 4.846 sec\n"];
"RFinger32_link" -> "RFinger33_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 6.398 Hz\nMost recent transform: 1439286075.262 ( 0.345 sec old)\nBuffer length: 4.846 sec\n"];
"r_wrist" -> "RFinger41_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 6.398 Hz\nMost recent transform: 1439286075.262 ( 0.345 sec old)\nBuffer length: 4.846 sec\n"];
"RFinger41_link" -> "RFinger42_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 6.398 Hz\nMost recent transform: 1439286075.262 ( 0.345 sec old)\nBuffer length: 4.846 sec\n"];
"RFinger42_link" -> "RFinger43_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 6.398 Hz\nMost recent transform: 1439286075.262 ( 0.345 sec old)\nBuffer length: 4.846 sec\n"];
"r_wrist" -> "r_gripper"[label="Broadcaster: /robot_state_publisher\nAverage rate: 6.398 Hz\nMost recent transform: 1439286075.262 ( 0.345 sec old)\nBuffer length: 4.846 sec\n"];
"torso" -> "RShoulder"[label="Broadcaster: /robot_state_publisher\nAverage rate: 6.398 Hz\nMost recent transform: 1439286075.262 ( 0.345 sec old)\nBuffer length: 4.846 sec\n"];
"r_wrist" -> "RThumb1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 6.398 Hz\nMost recent transform: 1439286075.262 ( 0.345 sec old)\nBuffer length: 4.846 sec\n"];
"RThumb1_link" -> "RThumb2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 6.398 Hz\nMost recent transform: 1439286075.262 ( 0.345 sec old)\nBuffer length: 4.846 sec\n"];
"Tibia" -> "WheelB_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 6.398 Hz\nMost recent transform: 1439286075.262 ( 0.345 sec old)\nBuffer length: 4.846 sec\n"];
"Tibia" -> "WheelFL_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 6.398 Hz\nMost recent transform: 1439286075.262 ( 0.345 sec old)\nBuffer length: 4.846 sec\n"];
"Tibia" -> "WheelFR_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 6.398 Hz\nMost recent transform: 1439286075.262 ( 0.345 sec old)\nBuffer length: 4.846 sec\n"];
"base_link" -> "odom"[label="Broadcaster: /invert_tf_odom_parent\nAverage rate: 6.383 Hz\nMost recent transform: 1439286075.483 ( 0.125 sec old)\nBuffer length: 4.856 sec\n"];
"map" -> "tf_odom_init"[label="Broadcaster: /server\nAverage rate: 6.384 Hz\nMost recent transform: 1439286075.483 ( 0.124 sec old)\nBuffer length: 4.856 sec\n"];
"world" -> "map"[label="Broadcaster: /server\nAverage rate: 40.768 Hz\nMost recent transform: 1439286075.588 ( 0.020 sec old)\nBuffer length: 4.906 sec\n"];
"tf_odom_init" -> "tf_odom_to_save"[label="Broadcaster: /server\nAverage rate: 6.384 Hz\nMost recent transform: 1439286075.484 ( 0.124 sec old)\nBuffer length: 4.856 sec\n"];
"axis_camera" -> "ar_marker_16"[label="Broadcaster: /ar_track_alvar_axis\nAverage rate: 10.290 Hz\nMost recent transform: 1439286075.503 ( 0.104 sec old)\nBuffer length: 4.859 sec\n"];
"map" -> "axis_camera"[label="Broadcaster: /server\nAverage rate: 20.388 Hz\nMost recent transform: 1439286075.586 ( 0.021 sec old)\nBuffer length: 4.905 sec\n"];
"axis_camera" -> "ar_marker_3"[label="Broadcaster: /ar_track_alvar_axis\nAverage rate: 10.290 Hz\nMost recent transform: 1439286075.503 ( 0.104 sec old)\nBuffer length: 4.859 sec\n"];
"world" -> "virtual_pepper/base_link"[label="Broadcaster: /server\nAverage rate: 40.768 Hz\nMost recent transform: 1439286075.588 ( 0.019 sec old)\nBuffer length: 4.906 sec\n"];
"ar_marker_16" -> "mon_tf/HeadTouchFront_frame"[label="Broadcaster: /server\nAverage rate: 20.389 Hz\nMost recent transform: 1439286075.587 ( 0.020 sec old)\nBuffer length: 4.905 sec\n"];
"map" -> "jojojojo"[label="Broadcaster: /server\nAverage rate: 20.389 Hz\nMost recent transform: 1439286075.589 ( 0.018 sec old)\nBuffer length: 4.905 sec\n"];
"jojojojo" -> "jojojojo/head"[label="Broadcaster: /server\nAverage rate: 20.389 Hz\nMost recent transform: 1439286075.589 ( 0.018 sec old)\nBuffer length: 4.905 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1439286075.607"[ shape=plaintext ] ;
 }->"world";
}